<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、伪元素与伪类1. 常见的伪类:active      &amp;lt;!--向被激活的属性添加样式--&amp;gt;
:hover         &amp;lt;!--当鼠标悬浮于元素上方时，向元素添加样式--&amp;gt;
:link         &amp;lt;!--向未被访问的链接添加样式--&amp;gt;
:visited     &amp;lt;!--想已被访问的链接添加样式--&amp;gt;
etc.
2. 伪元素::before">
<meta property="og:type" content="article">
<meta property="og:title" content="::before与::after 伪元素的初解">
<meta property="og:url" content="http://yoursite.com/2016/05/12/伪元素的初解/index.html">
<meta property="og:site_name" content="前端主基地">
<meta property="og:description" content="一、伪元素与伪类1. 常见的伪类:active      &amp;lt;!--向被激活的属性添加样式--&amp;gt;
:hover         &amp;lt;!--当鼠标悬浮于元素上方时，向元素添加样式--&amp;gt;
:link         &amp;lt;!--向未被访问的链接添加样式--&amp;gt;
:visited     &amp;lt;!--想已被访问的链接添加样式--&amp;gt;
etc.
2. 伪元素::before">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/006rncsWgw1f3uyyiye7hj30b4010mxd.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/006rncsWgw1f3uyyjcymqj307y07s3zb.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/006rncsWgw1f3uyyjtr6ij305s05bjr8.jpg">
<meta property="og:updated_time" content="2016-05-14T08:08:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="::before与::after 伪元素的初解">
<meta name="twitter:description" content="一、伪元素与伪类1. 常见的伪类:active      &amp;lt;!--向被激活的属性添加样式--&amp;gt;
:hover         &amp;lt;!--当鼠标悬浮于元素上方时，向元素添加样式--&amp;gt;
:link         &amp;lt;!--向未被访问的链接添加样式--&amp;gt;
:visited     &amp;lt;!--想已被访问的链接添加样式--&amp;gt;
etc.
2. 伪元素::before">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/mw690/006rncsWgw1f3uyyiye7hj30b4010mxd.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6283807259835237000,
      author: '本尊'
    }
  };
</script>

  <title> ::before与::after 伪元素的初解 | 前端主基地 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">前端主基地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ::before与::after 伪元素的初解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-12T19:40:20+08:00" content="2016-05-12">
              2016-05-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/12/伪元素的初解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/12/伪元素的初解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、伪元素与伪类"><a href="#一、伪元素与伪类" class="headerlink" title="一、伪元素与伪类"></a>一、伪元素与伪类</h2><h4 id="1-常见的伪类"><a href="#1-常见的伪类" class="headerlink" title="1. 常见的伪类"></a>1. 常见的伪类</h4><pre><code>:active      &lt;!--向被激活的属性添加样式--&gt;
:hover         &lt;!--当鼠标悬浮于元素上方时，向元素添加样式--&gt;
:link         &lt;!--向未被访问的链接添加样式--&gt;
:visited     &lt;!--想已被访问的链接添加样式--&gt;
etc.
</code></pre><h4 id="2-伪元素"><a href="#2-伪元素" class="headerlink" title="2. 伪元素"></a>2. 伪元素</h4><pre><code>::before       &lt;!--在元素之前添加内容--&gt;
::after        &lt;!--在元素之后添加内容--&gt;
::first-letter &lt;!--向文本的第一个字母添加特殊样式--&gt;
::first-line   &lt;!--向文本的首行添加特殊样式--&gt;
::selection    &lt;!--向选中的内容添加样式--&gt;
</code></pre><hr>
<h2 id="二、伪元素（这里只说-before和-after）"><a href="#二、伪元素（这里只说-before和-after）" class="headerlink" title="二、伪元素（这里只说::before和::after）"></a>二、伪元素（这里只说::before和::after）</h2><h4 id="1-了解"><a href="#1-了解" class="headerlink" title="1. 了解"></a>1. 了解</h4><ul>
<li>创建一个虚假元素插入到元素的前或者后</li>
<li>它不在文档流中，无法使用正常的DOM操作；</li>
<li>它可以用css去操控</li>
<li>在技术上来说，与添加一个span标签等价</li>
<li>:before/:after写法也可以被浏览器解析，但是为了区别于伪类，还是建议用两个冒号书写</li>
<li><strong>注意：因为其很难使用DOM操作，所以需要交互的部分不要使用伪元素去生成</strong></li>
</ul>
<h4 id="2-before-after基本语法"><a href="#2-before-after基本语法" class="headerlink" title="2. ::before/::after基本语法"></a>2. ::before/::after基本语法</h4><ul>
<li>css样式中必须加入content属性</li>
<li><p>content属性以表示该伪元素中的内容；若无内容则用空字符串表示</p>
<pre><code>.p1::before{
    content: &quot;我是一个:before&quot;;
}
.p1::after{
    content: &quot;我是一个:after&quot;;
}
</code></pre></li>
</ul>
<h4 id="3-效果分析"><a href="#3-效果分析" class="headerlink" title="3. 效果分析"></a>3. 效果分析</h4><ul>
<li>可以看到伪元素效果在技术上与span等价</li>
<li>伪元素在浏览器检解析中的位置是在父元素<strong>内容</strong>的前后</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/mw690/006rncsWgw1f3uyyiye7hj30b4010mxd.jpg" alt=""></p>
<p><img src="http://ww2.sinaimg.cn/mw690/006rncsWgw1f3uyyjcymqj307y07s3zb.jpg" alt=""><br>        <!--css样式--></p>
<pre><code>*{
    margin: 0;
    padding: 0;
}
.p1::before{
    content: &quot;我是一个:before&quot;;
    background-color: skyblue;
}
.p1::after{
    content: &quot;我是一个:after&quot;;
    background-color: skyblue;
}
span{
    background-color: skyblue;
}
p{
    width: 400px;
    background-color: pink;
    text-align: center;
}

&lt;!--html--&gt;

&lt;p class=&quot;p1&quot;&gt;我是一个p1&lt;/p&gt;
&lt;p class=&quot;p2&quot;&gt;
    &lt;span&gt;我是一个:before&lt;/span&gt;我是一个p2&lt;span&gt;我是一个:after&lt;/span&gt;
&lt;/p&gt;
</code></pre><h4 id="4-再来个例子"><a href="#4-再来个例子" class="headerlink" title="4. 再来个例子"></a>4. 再来个例子</h4><ul>
<li>伪元素常配合定位来生成父级的某些附加部分，如下图米奇的耳朵</li>
</ul>
<p><img src="http://ww2.sinaimg.cn/mw690/006rncsWgw1f3uyyjtr6ij305s05bjr8.jpg" alt=""><br>        <!--css部分--></p>
<pre><code>*{
    margin: 0;
    padding: 0;
}
div{
    width: 100px;
    height: 100px;
    border: 2px solid black;
    border-radius: 50%;
    position: relative;
    left: 200px;
    top: 200px;
}
div::before{
    content: &quot;&quot;;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    left: -14px;
    top: -24px;
}
div::after{
    content: &quot;&quot;;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    left: 74px;
    top: -24px;
}

&lt;!--html部分--&gt;

&lt;div class=&quot;head&quot;&gt;&lt;/div&gt;
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/12/如何使用hexo搭建个人博客/" rel="next" title="如何使用hexo搭建个人博客（Mac OS系统，windows仅作参考）">
                <i class="fa fa-chevron-left"></i> 如何使用hexo搭建个人博客（Mac OS系统，windows仅作参考）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/14/github仓库的创建与更新/" rel="prev" title="github仓库的创建与更新">
                github仓库的创建与更新 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/12/伪元素的初解/"
           data-title="::before与::after 伪元素的初解" data-url="http://yoursite.com/2016/05/12/伪元素的初解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww2.sinaimg.cn/mw690/006rncsWgw1f3synn3k61j30640643yg.jpg"
               alt="Miles Xu" />
          <p class="site-author-name" itemprop="name">Miles Xu</p>
          <p class="site-description motion-element" itemprop="description">记录学习历程</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://xiaopxu.github.io" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、伪元素与伪类"><span class="nav-number">1.</span> <span class="nav-text">一、伪元素与伪类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-常见的伪类"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 常见的伪类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-伪元素"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 伪元素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、伪元素（这里只说-before和-after）"><span class="nav-number">2.</span> <span class="nav-text">二、伪元素（这里只说::before和::after）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-了解"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 了解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-before-after基本语法"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. ::before/::after基本语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-效果分析"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. 效果分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-再来个例子"><span class="nav-number">2.0.4.</span> <span class="nav-text">4. 再来个例子</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miles Xu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaopxu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
