<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>PHP学习（一） | 世界树</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="环境搭建（MAC OS系统）XAMPP：集成了Apache+MySQL+PHP+Perl
Apache：服务器软件，可以运行在几乎所有计算机平台，最流行的服务器软件之一
MySQL：关系型数据库管理系统，体积小，速度快，开源">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP学习（一）">
<meta property="og:url" content="http://yoursite.com/2016/06/13/PHP学习（一）/index.html">
<meta property="og:site_name" content="世界树">
<meta property="og:description" content="环境搭建（MAC OS系统）XAMPP：集成了Apache+MySQL+PHP+Perl
Apache：服务器软件，可以运行在几乎所有计算机平台，最流行的服务器软件之一
MySQL：关系型数据库管理系统，体积小，速度快，开源">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/006rncsWgw1f4tyrpd4a3j30is0dbmzb.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/006rncsWgw1f4tyrodd66j30ir0d6wga.jpg">
<meta property="og:updated_time" content="2016-06-13T14:28:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP学习（一）">
<meta name="twitter:description" content="环境搭建（MAC OS系统）XAMPP：集成了Apache+MySQL+PHP+Perl
Apache：服务器软件，可以运行在几乎所有计算机平台，最流行的服务器软件之一
MySQL：关系型数据库管理系统，体积小，速度快，开源">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/mw690/006rncsWgw1f4tyrpd4a3j30is0dbmzb.jpg">
  
    <link rel="alternative" href="/atom.xml" title="世界树" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://ww2.sinaimg.cn/mw690/006rncsWgw1f3synn3k61j30640643yg.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Miles Xu</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/xiaopxu.github.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/5901287530/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/xiaopxu" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/miles_xjn@163.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/bootstrap/" style="font-size: 13.33px;">bootstrap</a> <a href="/tags/canvas/" style="font-size: 16.67px;">canvas</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/interview/" style="font-size: 13.33px;">interview</a> <a href="/tags/jade/" style="font-size: 10px;">jade</a> <a href="/tags/效果Demo/" style="font-size: 10px;">效果Demo</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wangzuoqiang.github.io">王作强</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://mogugit.github.io">孙帅兵</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://yyty.github.io">孙哲</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://changxinle.github.io">常新乐</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://maiime.github.io">马文杰</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wuxiao1021.github.io">吴肖</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://qingxinxuan11.github.io">潘杰</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lanfeng-lgp.github.io">李国平</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://crackerme.github.io">孙平</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://CXY-WZQ.github.io">王振强</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://kangyuf.github.io">康玉峰</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://tianyu3137.github.io">张天宇</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://xiehan126.github.io">解晗</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wzq120203.github.io">吴兆强</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://liushengguang.github.io">刘圣光</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://mabeyol.github.io">郭衍超</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://jerytao.github.io">陶金</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://taojunrui.lol">陶俊瑞</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://xiaopxu.github.io">徐嘉农</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://skyzuofeng.github.io">左峰</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://ker95.github.io">龚克</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://zouqianghtml.github.io">邹强</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lcsoul.github.io">刘畅</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://41152419901017.github.io">赵德状</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://jazzh5.github.io">曹玉</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wangbin5614.github.io">王彬</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://aojiaodexiaopinguo.github.io">许伟</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://liuyang10.github.io">刘洋</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://qlhtml.github.io">钱磊</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://trustzuo.github.io">左友卫</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://yangbiaobiao.github.io">赵理想</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wangjing991.github.io">王菁</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://ahz549467483.github.io">陈晨</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://zhjdeitiny.github.io">张浩京</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://xiaoxier.github.io">韩盼盼</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wudahui.github.io">伍达辉</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://gaoke700.github.io">田高科</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://githubfffffff.github.io">孙登朝</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://suncomehere.github.io">孙丽芳</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://gongmingzhi.github.io">龚明智</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wz19910410.github.io">王拯</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://genhaodegenhao.github.io">王松</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://chencunming1234@github.io">陈存明</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Miles Xu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://ww2.sinaimg.cn/mw690/006rncsWgw1f3synn3k61j30640643yg.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Miles Xu</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/xiaopxu.github.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/5901287530/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/xiaopxu" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/miles_xjn@163.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-PHP学习（一）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/13/PHP学习（一）/" class="article-date">
  	<time datetime="2016-06-13T11:37:05.000Z" itemprop="datePublished">2016-06-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PHP学习（一）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/">PHP</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="环境搭建（MAC-OS系统）"><a href="#环境搭建（MAC-OS系统）" class="headerlink" title="环境搭建（MAC OS系统）"></a>环境搭建（MAC OS系统）</h2><h3 id="XAMPP："><a href="#XAMPP：" class="headerlink" title="XAMPP："></a>XAMPP：</h3><p>集成了Apache+MySQL+PHP+Perl</p>
<h3 id="Apache："><a href="#Apache：" class="headerlink" title="Apache："></a>Apache：</h3><p>服务器软件，可以运行在几乎所有计算机平台，最流行的服务器软件之一</p>
<h3 id="MySQL："><a href="#MySQL：" class="headerlink" title="MySQL："></a>MySQL：</h3><p>关系型数据库管理系统，体积小，速度快，开源<br><a id="more"></a></p>
<h3 id="安装完毕后需要手动开启服务"><a href="#安装完毕后需要手动开启服务" class="headerlink" title="安装完毕后需要手动开启服务"></a>安装完毕后需要手动开启服务</h3><p>可能会遇到以下问题（这个没有测试过，因为我开的时候没问题）</p>
<h5 id="Apache无法开启："><a href="#Apache无法开启：" class="headerlink" title="Apache无法开启："></a>Apache无法开启：</h5><p>原因：之前已经将系统自带的Apache开启，需要手动关闭</p>
<pre><code>sudo apachectl stop
</code></pre><h5 id="MySQL无法开启："><a href="#MySQL无法开启：" class="headerlink" title="MySQL无法开启："></a>MySQL无法开启：</h5><p>原因：之前已经安装过MySQL并默认开启，需手动关闭</p>
<pre><code>sudo/Library/Startupltems/MySQLCOM/MySQLCOM stop
</code></pre><p>使用ps-eflgrep mysql查找进程，用kill杀掉进程</p>
<p><img src="http://ww4.sinaimg.cn/mw690/006rncsWgw1f4tyrpd4a3j30is0dbmzb.jpg" alt=""></p>
<p><img src="http://ww3.sinaimg.cn/mw690/006rncsWgw1f4tyrodd66j30ir0d6wga.jpg" alt=""></p>
<h2 id="php标记"><a href="#php标记" class="headerlink" title="php标记"></a>php标记</h2><p>新建后缀是php的文件</p>
<pre><code>&lt;?php 

//这里写php代码

?&gt;
</code></pre><h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>多行注释</p>
<pre><code>/*
    注释的内容
    注释的内容
*/
</code></pre><p>单行注释</p>
<pre><code>//注释的内容
</code></pre><p>文档注释</p>
<pre><code>/**
*注释的文档
*注释的文档
*/
</code></pre><h2 id="打印"><a href="#打印" class="headerlink" title="打印"></a>打印</h2><pre><code>echo
print()
print_r()  //打印数组用
</code></pre><h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><ul>
<li>常量是指在程序执行中无法修改的值。如 PI (3.1415926); </li>
<li>在脚本执行期间该值不能改变; </li>
<li>常量对大小写敏感,通常常量名总是大写; </li>
<li>常量是全局的,可以在脚本的任何地方引用; </li>
<li>常量分为内置常量和自定义常量; </li>
<li>常量使用define()函数定义;</li>
</ul>
<h3 id="内置常量"><a href="#内置常量" class="headerlink" title="内置常量"></a>内置常量</h3><p>PHP_OS php所在操作系统的名称</p>
<p>PHP_VERSION 当前php版本号</p>
<h3 id="魔术常量"><a href="#魔术常量" class="headerlink" title="魔术常量"></a>魔术常量</h3><pre><code>__LINE__ 文件中当前行号
__FILE__ 文件完整的路径
__FUNCTION__ 函数的名称
__CLASS__ 类的名称
__METHOD__ 类的方法名
</code></pre><h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h3 id="声明：-name"><a href="#声明：-name" class="headerlink" title="声明：$+name"></a>声明：$+name</h3><ul>
<li>以$开头，后面跟变量名</li>
<li>区分大小写</li>
<li>变量名只能是：字母/数字/下划线，数字不能作为开头</li>
</ul>
<hr>
<pre><code>$name = &quot;miles&quot;;
$age = 18;
$gender = &quot;male&quot;;
</code></pre><h3 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h3><h5 id="值赋值"><a href="#值赋值" class="headerlink" title="值赋值"></a>值赋值</h5><pre><code>$age = 18;
$age2 = $age;
echo $age2; //18

//此时将$age2的赋值改变，age不会变化
//因为传值是复制一份重新存一个内存地址传给新的变量，所以是指向两个内存地址
$age2 = 20;
echo $age2; //18
</code></pre><h5 id="引用赋值"><a href="#引用赋值" class="headerlink" title="引用赋值"></a>引用赋值</h5><pre><code>//&amp;引用传值符，变为传址，把一个变量的引用赋给另一个变量
$age = 18;
$age2 = &amp;$age;  

//传址情况下，$age与$age2是指向的同一个内存地址
//所以改动一个，另一个会跟着变动
$age2 = 20;
echo $age; //20
</code></pre><h3 id="变量的变量"><a href="#变量的变量" class="headerlink" title="变量的变量"></a>变量的变量</h3><pre><code>//变量的变量：把某一变量的值，作为了一个新的变量名
//这么做的好处是能够批量产生变量
$var = &quot;hello&quot;;
$$var = &quot;world&quot;;
echo $hello;  //world
</code></pre><h3 id="超全局变量"><a href="#超全局变量" class="headerlink" title="超全局变量"></a>超全局变量</h3><p>$_GET：包含使用GET方式传递的参数的信息，是一个数组</p>
<pre><code>//html部分
&lt;form action=&quot;03-regist.php&quot; method=&quot;get&quot;&gt;
    用户名：&lt;input type=&quot;text&quot; name=&quot;username&quot; value=&quot;miles&quot; /&gt;&lt;br&gt;
    密码：&lt;input type=&quot;password&quot; name=&quot;password&quot; value=&quot;123456&quot; /&gt;&lt;br&gt;
    手机号：&lt;input type=&quot;text&quot; name=&quot;phone&quot; value=&quot;13112345678&quot; /&gt;&lt;br&gt;
    邮箱：&lt;input type=&quot;text&quot; name=&quot;email&quot; value=&quot;miles_xjn@163.com&quot; /&gt;&lt;br&gt;
    &lt;input type=&quot;submit&quot; value=&quot;注册&quot; /&gt;
&lt;/form&gt;

//php部分
print_r($_GET);  //会打印出一个数组，以键值对形式保存
$username = $_GET[&quot;username&quot;];
echo $username; //miles
</code></pre><p>$_POST：包含使用POST方式传递的参数的信息</p>
<pre><code>//html部分
&lt;form action=&quot;03-regist.php&quot; method=&quot;post&quot;&gt;
    用户名：&lt;input type=&quot;text&quot; name=&quot;username&quot; value=&quot;miles&quot; /&gt;&lt;br&gt;
    密码：&lt;input type=&quot;password&quot; name=&quot;password&quot; value=&quot;123456&quot; /&gt;&lt;br&gt;
    手机号：&lt;input type=&quot;text&quot; name=&quot;phone&quot; value=&quot;13112345678&quot; /&gt;&lt;br&gt;
    邮箱：&lt;input type=&quot;text&quot; name=&quot;email&quot; value=&quot;miles_xjn@163.com&quot; /&gt;&lt;br&gt;
    &lt;input type=&quot;submit&quot; value=&quot;注册&quot; /&gt;
&lt;/form&gt;

//php部分
print_r($_POST);  //会打印出一个数组，以键值对形式保存
$username = $_POST[&quot;username&quot;];
echo $username; //miles
</code></pre><p>$_REQUEST：包含通过输入方法传递给脚本的变量，这个不要使用，速度慢且不安全</p>
<p>$_SERVER：服务器变量，包含服务器、客户端及请求环境信息</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="标量类型"><a href="#标量类型" class="headerlink" title="标量类型"></a>标量类型</h3><h5 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h5><p>单引号：出现的变量不会被其值替代</p>
<pre><code>$name = &quot;zhangsan&quot;;
$str = &apos;姓名：&apos;;
//字符串连接用&quot;.&quot;
echo $str.$name;  //姓名：zhangsan

//变量$name不会被其值替换
$name = &quot;zhangsan&quot;;
$str = &apos;姓名：$name&apos;;
echo $str;  //姓名：$name
</code></pre><p>双引号：出现的变量会被其值替代</p>
<pre><code>//变量$name被其值替代
$name = &quot;zhangsan&quot;;
$str = &quot;姓名：$name&quot;;
echo $str;  //姓名：zhangsan
</code></pre><p>PS1：引号中的变量是否解析看最外层的引号类型决定</p>
<pre><code>//变量能否被解析，取决于最外层是否双引号
//如果是双引号，能解析；如果不是双引号，不能解析

//最外层是双引号，所以解析
$name = &quot;zhangsan&quot;;
$str = &quot;姓名：&apos;$name&apos;&quot;;
echo $str;  //姓名：&apos;zhangsan&apos;

//最外层是单引号，所以不解析
$name = &quot;zhangsan&quot;;
$str = &apos;姓名：&quot;$name&quot;&apos;;
echo $str;  //姓名：&quot;$name&quot;

//最外层是双引号，所以解析
$name = &quot;zhangsan&quot;;
$str = &quot;姓名：&apos;$name is a boy&apos;&quot;;
echo $str;  //姓名：&apos;zhangsan is a boy&apos;
</code></pre><p>PS2：变量后的内容需要空格分开，不然会有undefined报错，可用{}隔断</p>
<pre><code>$name = &quot;zhangsan&quot;;
$str = &quot;姓名：&apos;$nameis a boy&apos;&quot;;
echo $str;  //报错nameis未定义

//花括号，阻断
// $name = &quot;zhangsan&quot;;
// $str = &quot;姓名：&apos;{$name}is a boy&apos;&quot;;
// echo $str;  //姓名：&apos;zhangsanis a boy&apos;
</code></pre><p>定界符（heredoc）：&lt;&lt;&lt;</p>
<pre><code>//界定符：区间内容原样输出
    $artical = &lt;&lt;&lt;EOD

    123
    456
    789
EOD;
    echo $artical;  //123 456 789
</code></pre><p>PS1：定界符中的特殊字符不需要转义</p>
<p>PS2：界定符中的变量会被其值替代</p>
<h5 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h5><pre><code>$age = 25;
</code></pre><h5 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h5><pre><code>$num = 5.39;
</code></pre><h5 id="布尔型"><a href="#布尔型" class="headerlink" title="布尔型"></a>布尔型</h5><pre><code>$bo = true;
$bo = false;
</code></pre><h3 id="复合类型"><a href="#复合类型" class="headerlink" title="复合类型"></a>复合类型</h3><h5 id="数组（下一篇会细讲）"><a href="#数组（下一篇会细讲）" class="headerlink" title="数组（下一篇会细讲）"></a>数组（下一篇会细讲）</h5><h5 id="对象（下一篇会细讲）"><a href="#对象（下一篇会细讲）" class="headerlink" title="对象（下一篇会细讲）"></a>对象（下一篇会细讲）</h5><h3 id="特殊类型"><a href="#特殊类型" class="headerlink" title="特殊类型"></a>特殊类型</h3><h5 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h5><pre><code>$fh = fopen(&quot;test.txt&quot;,&quot;r&quot;);
</code></pre><h5 id="null"><a href="#null" class="headerlink" title="null"></a>null</h5><p>以下被认为是null：</p>
<ul>
<li>没有设置任何预定义的变量</li>
<li>没有明确赋值</li>
<li>使用unset()清除</li>
</ul>
<h3 id="自动转换"><a href="#自动转换" class="headerlink" title="自动转换"></a>自动转换</h3><p>php对于类型定义非常松散，所以会根据引用变量的环境，将变量自动转换为最合适的类型</p>
<pre><code>$a = 10;
$b = true;
$c = &quot;23abc&quot;;
$d = 1.2;
$e = &quot;abc123&quot;;
echo $a + $b + $c + $d + $e; //10+1+23+1.2  35.2
</code></pre><h3 id="类型相关函数"><a href="#类型相关函数" class="headerlink" title="类型相关函数"></a>类型相关函数</h3><h5 id="gettype"><a href="#gettype" class="headerlink" title="gettype()"></a>gettype()</h5><pre><code>//gettype获取变量类型
echo gettype($b); //boolean
</code></pre><h5 id="is-xxx"><a href="#is-xxx" class="headerlink" title="is_xxx()"></a>is_xxx()</h5><pre><code>//is_xxx 判断变量是否为某类型
echo is_int($d);  //无输出
echo is_float($d);  //1
</code></pre><h5 id="var-dump"><a href="#var-dump" class="headerlink" title="var dump()"></a>var dump()</h5><pre><code>//输出变量详细信息，包括类型、值、长度
var_dump($c);  //string(5) &quot;23abc&quot;
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/06/07/canvas实现贪吃蛇/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">canvas实现贪吃蛇</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="PHP学习（一）" data-title="PHP学习（一）" data-url="http://yoursite.com/2016/06/13/PHP学习（一）/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Miles Xu
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>