<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>gulp使用初解 | 世界树</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="思维导图">
<meta property="og:type" content="article">
<meta property="og:title" content="gulp使用初解">
<meta property="og:url" content="http://yoursite.com/2016/05/16/gulp使用初解/index.html">
<meta property="og:site_name" content="世界树">
<meta property="og:description" content="思维导图">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/006rncsWgw1f3xkf6yvzqj30mu0hrmz1.jpg">
<meta property="og:updated_time" content="2016-05-18T09:13:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gulp使用初解">
<meta name="twitter:description" content="思维导图">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/mw690/006rncsWgw1f3xkf6yvzqj30mu0hrmz1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="世界树" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://ww2.sinaimg.cn/mw690/006rncsWgw1f3synn3k61j30640643yg.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Miles Xu</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/xiaopxu.github.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/5901287530/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/xiaopxu" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/miles_xjn@163.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/bootstrap/" style="font-size: 20px;">bootstrap</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/interview/" style="font-size: 20px;">interview</a> <a href="/tags/jade/" style="font-size: 10px;">jade</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wangzuoqiang.github.io">王作强</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://mogugit.github.io">孙帅兵</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://yyty.github.io">孙哲</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://changxinle.github.io">常新乐</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://maiime.github.io">马文杰</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wuxiao1021.github.io">吴肖</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://qingxinxuan11.github.io">潘杰</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lanfeng-lgp.github.io">李国平</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://crackerme.github.io">孙平</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://CXY-WZQ.github.io">王振强</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://kangyuf.github.io">康玉峰</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://tianyu3137.github.io">张天宇</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://xiehan126.github.io">解晗</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wzq120203.github.io">吴兆强</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://liushengguang.github.io">刘圣光</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://mabeyol.github.io">郭衍超</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://jerytao.github.io">陶金</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://taojunrui.lol">陶俊瑞</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://xiaopxu.github.io">徐嘉农</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://skyzuofeng.github.io">左峰</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://ker95.github.io">龚克</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://zouqianghtml.github.io">邹强</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lcsoul.github.io">刘畅</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://41152419901017.github.io">赵德状</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://jazzh5.github.io">曹玉</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wangbin5614.github.io">王彬</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://aojiaodexiaopinguo.github.io">许伟</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://liuyang10.github.io">刘洋</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://qlhtml.github.io">钱磊</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://trustzuo.github.io">左友卫</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://yangbiaobiao.github.io">赵理想</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wangjing991.github.io">王菁</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://ahz549467483.github.io">陈晨</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://zhjdeitiny.github.io">张浩京</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://xiaoxier.github.io">韩盼盼</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wudahui.github.io">伍达辉</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://gaoke700.github.io">田高科</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://githubfffffff.github.io">孙登朝</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://suncomehere.github.io">孙丽芳</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://gongmingzhi.github.io">龚明智</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wz19910410.github.io">王拯</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://genhaodegenhao.github.io">王松</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://chencunming1234@github.io">陈存明</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Miles Xu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://ww2.sinaimg.cn/mw690/006rncsWgw1f3synn3k61j30640643yg.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Miles Xu</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/xiaopxu.github.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/5901287530/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/xiaopxu" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/miles_xjn@163.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-gulp使用初解" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/16/gulp使用初解/" class="article-date">
  	<time datetime="2016-05-16T08:26:19.000Z" itemprop="datePublished">2016-05-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      gulp使用初解
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gulp/">gulp</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>思维导图<br><img src="http://ww2.sinaimg.cn/mw690/006rncsWgw1f3xkf6yvzqj30mu0hrmz1.jpg" alt="思维导图"><br><a id="more"></a></p>
<h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><h4 id="1-nodeJS"><a href="#1-nodeJS" class="headerlink" title="1. nodeJS"></a>1. nodeJS</h4><blockquote>
<p>nodeJS的出现，可以算是前端里程碑式的一个事件，它让前端攻城狮们摆脱了浏览器的束缚，踏上了一个更加宽广的舞台。前端的可能性，从此更加具有想象空间。</p>
<p>随着一系列基于nodes的应用/工具的出现，工作中与nodeJS打交道的机会越来越多。无论在node应用的开发，还是使用中，包管理都扮演着一个很重要的作用。NPM（node package manager），作为node的包管理工具，极大地便利了我们的开发工作，很有必要了解一下。</p>
</blockquote>
<h4 id="2-NPM"><a href="#2-NPM" class="headerlink" title="2. NPM"></a>2. NPM</h4><blockquote>
<p>NPM（node package manager），通常称为node包管理器。顾名思义，它的主要功能就是管理node包，包括：安装、卸载、更新、查看、搜索、发布等。</p>
<p>NPM的背后，是基于couchdb的一个数据库，详细记录了每个包的信息，包括作者、版本、依赖、授权信息等。它的一个很重要的作用就是：将开发者从繁琐的包管理工作（版本、依赖等）中解放出来，更加专注于功能的开发。</p>
</blockquote>
<h4 id="3-gulp"><a href="#3-gulp" class="headerlink" title="3. gulp"></a>3. gulp</h4><blockquote>
<p>gulp是基于Nodejs的自动任务运行器， 她能自动化地完成 javascript/coffee/sass/less/html/image/css 等文件的的<strong>测试、检查、合并、压缩、格式化、浏览器自动刷新、部署文件生成</strong>，并监听文件在改动后重复指定的这些步骤。在实现上，她借鉴了Unix操作系统的管道（pipe）思想，前一级的输出，直接变成后一级的输入，使得在操作上非常简单。通过本文，我们将学习如何使用Gulp来改变开发流程，从而使开发更加快速高效。</p>
<p>gulp 和 grunt 非常类似，但相比于 grunt 的频繁 IO 操作，gulp 的流操作，能更快地更便捷地完成构建工作。</p>
</blockquote>
<h2 id="二、安装gulp"><a href="#二、安装gulp" class="headerlink" title="二、安装gulp"></a>二、安装gulp</h2><h4 id="1-nodeJS（上官网直接安装-nodeJS官网）"><a href="#1-nodeJS（上官网直接安装-nodeJS官网）" class="headerlink" title="1. nodeJS（上官网直接安装 nodeJS官网）"></a>1. nodeJS（上官网直接安装 <a href="https://nodejs.org/en/" target="_blank" rel="external">nodeJS官网</a>）</h4><h4 id="2-gulp"><a href="#2-gulp" class="headerlink" title="2. gulp"></a>2. gulp</h4><p>1）全局安装gulp</p>
<pre><code>$ sudo npm install -g gulp
</code></pre><p>2）在项目文件夹下进行npm初始化，生成package.json</p>
<pre><code>$ npm init  
//初始化安装过程中，会提示设置package文件的参数，只要设置name就行了（不要叫gulp），不然开发依赖好像安装会报错
//其他的如果没有需要设定的，一路回车就行了
</code></pre><p>3）开发依赖安装</p>
<pre><code>$ npm install gulp-name --save-dev
//安装成功后会在package.json文件中看到安装版本记录
</code></pre><h2 id="三、gulp使用"><a href="#三、gulp使用" class="headerlink" title="三、gulp使用"></a>三、gulp使用</h2><h4 id="1-新建gulpfile-js"><a href="#1-新建gulpfile-js" class="headerlink" title="1. 新建gulpfile.js"></a>1. 新建gulpfile.js</h4><h4 id="2-调用gulp"><a href="#2-调用gulp" class="headerlink" title="2. 调用gulp"></a>2. 调用gulp</h4><pre><code>var gulp = require(&apos;gulp&apos;)
var name = require(&apos;gulp-name&apos;)  //插件调用
</code></pre><h4 id="3-gulp使用方法"><a href="#3-gulp使用方法" class="headerlink" title="3. gulp使用方法"></a>3. gulp使用方法</h4><p>1）基本语法</p>
<ul>
<li>创建目标</li>
</ul>
<pre><code>gulp.task(&apos;&apos;,[],function(){})

//例子1（默认）：
gulp.task(&apos;default&apos;,function() {
      console.log(&apos;我是default&apos;)
});
//运行结果：
$ gulp  //终端运行命令，后面不跟东西，默认执行default
[21:54:33] Using gulpfile ~/Desktop/nodeJS/gulp/gulpfile.js
[21:54:33] Starting &apos;default&apos;...
我是default
[21:54:33] Finished &apos;default&apos; after 120 μs

//例子2（自定义）
gulp.task(&apos;task1&apos;,function () {
    console.log(&apos;我是task1&apos;)
})
//运行结果：
$ gulp task1  //后面跟上自定义的任务名称
[21:58:00] Using gulpfile ~/Desktop/nodeJS/gulp/gulpfile.js
[21:58:00] Starting &apos;task1&apos;...
我是task1
[21:58:00] Finished &apos;task1&apos; after 121 μs

//例子3（复合）
gulp.task(&apos;default&apos;,[&apos;task1&apos;],function() {
      console.log(&apos;我是default&apos;)
});
//运行结果：
$ gulp  //先执行自定义，后执行默认
[22:01:33] Using gulpfile ~/Desktop/nodeJS/gulp/gulpfile.js
[22:01:33] Starting &apos;task1&apos;...
我是task1
[22:01:33] Finished &apos;task1&apos; after 99 μs
[22:01:33] Starting &apos;default&apos;...
我是default
[22:01:33] Finished &apos;default&apos; after 38 μs
</code></pre><ul>
<li>目标文件（举例看后面插件举例）</li>
</ul>
<pre><code>gulp.src(&apos;&apos;)
</code></pre><ul>
<li>目标输出（举例看后面插件举例）</li>
</ul>
<pre><code>gulp.dest(&apos;&apos;)
</code></pre><ul>
<li>管道（上文的输出是下文的输入）（举例看后面插件举例）</li>
</ul>
<pre><code>.pipe()
</code></pre><p>2）gulp插件使用（<a href="http://gulpjs.com/plugins" target="_blank" rel="external">插件网站</a>）</p>
<ul>
<li>插件安装</li>
</ul>
<pre><code>$ npm install gulp-name1 gulp-name2 --save-dev
</code></pre><ul>
<li>插件调用</li>
</ul>
<pre><code>var name = require(&apos;gulp-name&apos;)
</code></pre><ul>
<li>插件语法</li>
</ul>
<pre><code>.pipe(name())

//举例
gulp.task(&apos;min&apos;,function () {
    gulp.src(&apos;js/*.js&apos;)          //外部引用
    .pipe(concat(&apos;new.js&apos;))        //合并多个js文件，并生成一个新的文件
    .pipe(jsmin())                //压缩这个新生成的js文件
    .pipe(gulp.dest(&apos;newJS/&apos;))    //将新生成的文件放入新的文件夹中
})
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/17/前端模板引擎jade/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          前端模板引擎jade学习（一）
        
      </div>
    </a>
  
  
    <a href="/2016/05/14/git版本库的创建与更新（初解）/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">git版本库初解 MacOS系统，其他系统仅作参考</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="gulp使用初解" data-title="gulp使用初解" data-url="http://yoursite.com/2016/05/16/gulp使用初解/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Miles Xu
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>