<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="open source," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="思维导图">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用hexo搭建个人博客（Mac OS系统，windows仅作参考）">
<meta property="og:url" content="http://yoursite.com/2016/05/12/如何使用hexo搭建个人博客/index.html">
<meta property="og:site_name" content="前端主基地">
<meta property="og:description" content="思维导图">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/006rncsWgw1f3uwlxtikgj30yt0oz0xh.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/006rncsWgw1f3snj7jfdij30em07jgm4.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/006rncsWgw1f3tr5uzy81j30fy023mxi.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/006rncsWgw1f3snj9kOSpj30gc0amgot.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/006rncsWgw1f3snj973yxj30yd0pltcz.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/006rncsWgw1f3snjaab7uj30s40iqgpf.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/006rncsWgw1f3snj6gs48j30t50j20wk.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/006rncsWgw1f3snj6xqwfj30s70aqmzc.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/006rncsWgw1f3snjaqfs7j30s60ibn2g.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/006rncsWgw1f3snj61m4fj30jq03uaau.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/006rncsWgw1f3snjaqfs7j30s60ibn2g.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/006rncsWgw1f3snj8ce30j30rr0j7q99.jpg">
<meta property="og:updated_time" content="2016-05-14T06:43:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用hexo搭建个人博客（Mac OS系统，windows仅作参考）">
<meta name="twitter:description" content="思维导图">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/mw690/006rncsWgw1f3uwlxtikgj30yt0oz0xh.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6283807259835237000,
      author: '本尊'
    }
  };
</script>

  <title> 如何使用hexo搭建个人博客（Mac OS系统，windows仅作参考） | 前端主基地 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">前端主基地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何使用hexo搭建个人博客（Mac OS系统，windows仅作参考）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-12T08:59:17+08:00" content="2016-05-12">
              2016-05-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/12/如何使用hexo搭建个人博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/12/如何使用hexo搭建个人博客/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h2><p><img src="http://ww3.sinaimg.cn/mw690/006rncsWgw1f3uwlxtikgj30yt0oz0xh.jpg" alt="思维导图"><br><a id="more"></a></p>
<h2 id="一、环境安装"><a href="#一、环境安装" class="headerlink" title="一、环境安装"></a>一、环境安装</h2><hr>
<h4 id="1-node-js（在node-js官网中下载安装）node-js官网"><a href="#1-node-js（在node-js官网中下载安装）node-js官网" class="headerlink" title="1. node.js（在node.js官网中下载安装）node.js官网"></a>1. node.js（在node.js官网中下载安装）<a href="https://nodejs.org/en/" target="_blank" rel="external">node.js官网</a></h4><h4 id="2-git（OS系统中直接安装x-code就可以了）"><a href="#2-git（OS系统中直接安装x-code就可以了）" class="headerlink" title="2. git（OS系统中直接安装x-code就可以了）"></a>2. git（OS系统中直接安装x-code就可以了）</h4><h4 id="3-hexo"><a href="#3-hexo" class="headerlink" title="3. hexo"></a>3. hexo</h4><h6 id="1）打开OS系统终端"><a href="#1）打开OS系统终端" class="headerlink" title="1）打开OS系统终端"></a>1）打开OS系统终端</h6><h6 id="2）输入安装hexo的代码-此处安装时有可能会提示输入系统管理员密码"><a href="#2）输入安装hexo的代码-此处安装时有可能会提示输入系统管理员密码" class="headerlink" title="2）输入安装hexo的代码(此处安装时有可能会提示输入系统管理员密码)"></a>2）输入安装hexo的代码(此处安装时有可能会提示输入系统管理员密码)</h6><pre><code>$ sudo npm install -g hexo
</code></pre><h2 id="二、hexo创建静态博客"><a href="#二、hexo创建静态博客" class="headerlink" title="二、hexo创建静态博客"></a>二、hexo创建静态博客</h2><hr>
<h4 id="1-新建blog文件夹"><a href="#1-新建blog文件夹" class="headerlink" title="1. 新建blog文件夹"></a>1. 新建blog文件夹</h4><h4 id="2-在终端进入该文件夹，初始化博客"><a href="#2-在终端进入该文件夹，初始化博客" class="headerlink" title="2. 在终端进入该文件夹，初始化博客"></a>2. 在终端进入该文件夹，初始化博客</h4><pre><code>$ hexo init
</code></pre><h4 id="3-上述完成后，生成原始文件；blog文件夹就是博客的根目录"><a href="#3-上述完成后，生成原始文件；blog文件夹就是博客的根目录" class="headerlink" title="3. 上述完成后，生成原始文件；blog文件夹就是博客的根目录"></a>3. 上述完成后，生成原始文件；blog文件夹就是博客的根目录</h4><p><img src="http://ww2.sinaimg.cn/mw690/006rncsWgw1f3snj7jfdij30em07jgm4.jpg" alt="mou icon"></p>
<h4 id="4-本地查看：启用本地服务命令-退出按ctrl-c"><a href="#4-本地查看：启用本地服务命令-退出按ctrl-c" class="headerlink" title="4. 本地查看：启用本地服务命令(退出按ctrl+c)"></a>4. 本地查看：启用本地服务命令(退出按ctrl+c)</h4><pre><code>$ hexo s
</code></pre><p><img src="http://ww2.sinaimg.cn/mw690/006rncsWgw1f3tr5uzy81j30fy023mxi.jpg" alt="mou icon"></p>
<h4 id="5-将出现的地址输入浏览器，即可可查看到本地效果"><a href="#5-将出现的地址输入浏览器，即可可查看到本地效果" class="headerlink" title="5. 将出现的地址输入浏览器，即可可查看到本地效果"></a>5. 将出现的地址输入浏览器，即可可查看到本地效果</h4><h2 id="三、github配置"><a href="#三、github配置" class="headerlink" title="三、github配置"></a>三、github配置</h2><hr>
<h4 id="1-注册github账号并登陆"><a href="#1-注册github账号并登陆" class="headerlink" title="1. 注册github账号并登陆"></a>1. 注册github账号并登陆</h4><h4 id="2-获取本机的SSH口令"><a href="#2-获取本机的SSH口令" class="headerlink" title="2. 获取本机的SSH口令"></a>2. 获取本机的SSH口令</h4><h6 id="1）输入获取代码，回车直到出现图片所示图形为止"><a href="#1）输入获取代码，回车直到出现图片所示图形为止" class="headerlink" title="1）输入获取代码，回车直到出现图片所示图形为止"></a>1）输入获取代码，回车直到出现图片所示图形为止</h6><pre><code>$ ssh-keygen
</code></pre><p><img src="http://ww2.sinaimg.cn/mw690/006rncsWgw1f3snj9kOSpj30gc0amgot.jpg" alt="mou icon"></p>
<h6 id="2）输入编译代码"><a href="#2）输入编译代码" class="headerlink" title="2）输入编译代码"></a>2）输入编译代码</h6><pre><code>$ vim ~/.ssh/id_rsa.pub
</code></pre><h6 id="3）出现SSH口令后，将红框部分复制，并在下方输入-q，随后按下回车可以退出该窗口"><a href="#3）出现SSH口令后，将红框部分复制，并在下方输入-q，随后按下回车可以退出该窗口" class="headerlink" title="3）出现SSH口令后，将红框部分复制，并在下方输入:q，随后按下回车可以退出该窗口"></a>3）出现SSH口令后，将红框部分复制，并在下方输入:q，随后按下回车可以退出该窗口</h6><p><img src="http://ww2.sinaimg.cn/mw690/006rncsWgw1f3snj973yxj30yd0pltcz.jpg" alt="mou icon"></p>
<h6 id="4）进入到github页面设置SSH口令"><a href="#4）进入到github页面设置SSH口令" class="headerlink" title="4）进入到github页面设置SSH口令"></a>4）进入到github页面设置SSH口令</h6><ul>
<li><h6 id="点击用户下拉菜单中的settings（step1"><a href="#点击用户下拉菜单中的settings（step1" class="headerlink" title="点击用户下拉菜单中的settings（step1)"></a>点击用户下拉菜单中的settings（step1)</h6></li>
<li><h6 id="点击左侧的SHH-and-GPG-keys（step2"><a href="#点击左侧的SHH-and-GPG-keys（step2" class="headerlink" title="点击左侧的SHH and GPG keys（step2)"></a>点击左侧的SHH and GPG keys（step2)</h6></li>
<li><h6 id="在Title中输入口令名称（随意）（step3"><a href="#在Title中输入口令名称（随意）（step3" class="headerlink" title="在Title中输入口令名称（随意）（step3)"></a>在Title中输入口令名称（随意）（step3)</h6></li>
<li><h6 id="在key中贴上SSH口令（step4"><a href="#在key中贴上SSH口令（step4" class="headerlink" title="在key中贴上SSH口令（step4)"></a>在key中贴上SSH口令（step4)</h6><img src="http://ww3.sinaimg.cn/mw690/006rncsWgw1f3snjaab7uj30s40iqgpf.jpg" alt="mou icon"></li>
</ul>
<h4 id="3-创建新的仓库"><a href="#3-创建新的仓库" class="headerlink" title="3. 创建新的仓库"></a>3. 创建新的仓库</h4><h6 id="1）创建新的仓库（repOSitory）"><a href="#1）创建新的仓库（repOSitory）" class="headerlink" title="1）创建新的仓库（repOSitory）"></a>1）创建新的仓库（repOSitory）</h6><ul>
<li><h6 id="点击用户左侧的-号菜单中的New-repOSitory（step1"><a href="#点击用户左侧的-号菜单中的New-repOSitory（step1" class="headerlink" title="点击用户左侧的+号菜单中的New repOSitory（step1)"></a>点击用户左侧的+号菜单中的New repOSitory（step1)</h6></li>
<li><h6 id="在repOSitory-name中输入二级域名，格式请严格遵照username-github-io（step2"><a href="#在repOSitory-name中输入二级域名，格式请严格遵照username-github-io（step2" class="headerlink" title="在repOSitory name中输入二级域名，格式请严格遵照username.github.io（step2)"></a>在repOSitory name中输入二级域名，格式请严格遵照username.github.io（step2)</h6></li>
<li><h6 id="ps：username填写github的登录用户名，否则上线的时候会报错"><a href="#ps：username填写github的登录用户名，否则上线的时候会报错" class="headerlink" title="ps：username填写github的登录用户名，否则上线的时候会报错"></a><em>ps：username填写github的登录用户名</em>，否则上线的时候会报错</h6></li>
<li><h6 id="是否公开选项可以选取Public（step3"><a href="#是否公开选项可以选取Public（step3" class="headerlink" title="是否公开选项可以选取Public（step3)"></a>是否公开选项可以选取Public（step3)</h6></li>
<li><h6 id="勾选step4处，会自动生成一份可编辑的README-md文件（建议勾选）（step4"><a href="#勾选step4处，会自动生成一份可编辑的README-md文件（建议勾选）（step4" class="headerlink" title="勾选step4处，会自动生成一份可编辑的README.md文件（建议勾选）（step4)"></a>勾选step4处，会自动生成一份可编辑的README.md文件（建议勾选）（step4)</h6></li>
<li><h6 id="点击create-repOSitory生成仓库完毕（step5"><a href="#点击create-repOSitory生成仓库完毕（step5" class="headerlink" title="点击create repOSitory生成仓库完毕（step5)"></a>点击create repOSitory生成仓库完毕（step5)</h6><img src="http://ww3.sinaimg.cn/mw690/006rncsWgw1f3snj6gs48j30t50j20wk.jpg" alt="mou icon"></li>
</ul>
<h6 id="2）查看新建的仓库（repOSitory）"><a href="#2）查看新建的仓库（repOSitory）" class="headerlink" title="2）查看新建的仓库（repOSitory）"></a>2）查看新建的仓库（repOSitory）</h6><ul>
<li><h6 id="可以回到github个人首页点击右侧的仓库区"><a href="#可以回到github个人首页点击右侧的仓库区" class="headerlink" title="可以回到github个人首页点击右侧的仓库区"></a>可以回到github个人首页点击右侧的仓库区</h6><img src="http://ww1.sinaimg.cn/mw690/006rncsWgw1f3snj6xqwfj30s70aqmzc.jpg" alt="mou icon"></li>
<li><h6 id="进入后在step1处选择并复制http地址，注意此时step2处应该是空的"><a href="#进入后在step1处选择并复制http地址，注意此时step2处应该是空的" class="headerlink" title="进入后在step1处选择并复制http地址，注意此时step2处应该是空的"></a>进入后在step1处选择并复制http地址，注意此时step2处应该是空的</h6><img src="http://ww3.sinaimg.cn/mw690/006rncsWgw1f3snjaqfs7j30s60ibn2g.jpg" alt="mou icon"></li>
</ul>
<h2 id="四、发布博客"><a href="#四、发布博客" class="headerlink" title="四、发布博客"></a>四、发布博客</h2><hr>
<h4 id="1-设置blog配置文件"><a href="#1-设置blog配置文件" class="headerlink" title="1. 设置blog配置文件"></a>1. 设置blog配置文件</h4><h6 id="1）打开blog文件夹下的-config-yml文件"><a href="#1）打开blog文件夹下的-config-yml文件" class="headerlink" title="1）打开blog文件夹下的_config.yml文件"></a>1）打开blog文件夹下的_config.yml文件</h6><h6 id="2）找到最下方的type，输入git（注意冒号后面是带空格的）"><a href="#2）找到最下方的type，输入git（注意冒号后面是带空格的）" class="headerlink" title="2）找到最下方的type，输入git（注意冒号后面是带空格的）"></a>2）找到最下方的type，输入git（注意冒号后面是带空格的）</h6><h6 id="3）repo行可能没有，需要自己输入，后面跟上github上仓库中复制的http地址（注意此时1、2两处应该是一样的username），不然上传时会报错"><a href="#3）repo行可能没有，需要自己输入，后面跟上github上仓库中复制的http地址（注意此时1、2两处应该是一样的username），不然上传时会报错" class="headerlink" title="3）repo行可能没有，需要自己输入，后面跟上github上仓库中复制的http地址（注意此时1、2两处应该是一样的username），不然上传时会报错"></a>3）repo行可能没有，需要自己输入，后面跟上github上仓库中复制的http地址（注意此时1、2两处应该是一样的username），不然上传时会报错</h6><p><img src="http://ww3.sinaimg.cn/mw690/006rncsWgw1f3snj61m4fj30jq03uaau.jpg" alt="mou icon"></p>
<h6 id="4）其他博客设置"><a href="#4）其他博客设置" class="headerlink" title="4）其他博客设置"></a>4）其他博客设置</h6><ul>
<li><h6 id="title：博客名称"><a href="#title：博客名称" class="headerlink" title="title：博客名称"></a>title：博客名称</h6></li>
<li><h6 id="subtitle：博客副标题"><a href="#subtitle：博客副标题" class="headerlink" title="subtitle：博客副标题"></a>subtitle：博客副标题</h6></li>
<li><h6 id="description：博客描述"><a href="#description：博客描述" class="headerlink" title="description：博客描述"></a>description：博客描述</h6></li>
<li><h6 id="author：作者"><a href="#author：作者" class="headerlink" title="author：作者"></a>author：作者</h6></li>
<li><h6 id="language：语言（简体中文是zh-CN）"><a href="#language：语言（简体中文是zh-CN）" class="headerlink" title="language：语言（简体中文是zh-CN）"></a>language：语言（简体中文是zh-CN）</h6></li>
</ul>
<h4 id="2-在终端上传博客"><a href="#2-在终端上传博客" class="headerlink" title="2. 在终端上传博客"></a>2. 在终端上传博客</h4><h6 id="1）进入终端，输入git上传插件安装代码（安装时会提示输入github用户名及密码）"><a href="#1）进入终端，输入git上传插件安装代码（安装时会提示输入github用户名及密码）" class="headerlink" title="1）进入终端，输入git上传插件安装代码（安装时会提示输入github用户名及密码）"></a>1）进入终端，输入git上传插件安装代码（安装时会提示输入github用户名及密码）</h6><pre><code>$ npm install hexo-deployer-git --save
</code></pre><h6 id="2）安装完毕后，输入获取代码"><a href="#2）安装完毕后，输入获取代码" class="headerlink" title="2）安装完毕后，输入获取代码"></a>2）安装完毕后，输入获取代码</h6><pre><code>$ hexo g
</code></pre><h6 id="3）最后输入上传代码"><a href="#3）最后输入上传代码" class="headerlink" title="3）最后输入上传代码"></a>3）最后输入上传代码</h6><pre><code>$ hexo d
</code></pre><h6 id="4）重新在github仓库查看上传文件，此时在step2中会有之前bolg中生成的文件"><a href="#4）重新在github仓库查看上传文件，此时在step2中会有之前bolg中生成的文件" class="headerlink" title="4）重新在github仓库查看上传文件，此时在step2中会有之前bolg中生成的文件"></a>4）重新在github仓库查看上传文件，此时在step2中会有之前bolg中生成的文件</h6><h6 id="5）step3处就是你的博客地址"><a href="#5）step3处就是你的博客地址" class="headerlink" title="5）step3处就是你的博客地址"></a>5）step3处就是你的博客地址</h6><p><img src="http://ww3.sinaimg.cn/mw690/006rncsWgw1f3snjaqfs7j30s60ibn2g.jpg" alt="mou icon"></p>
<h2 id="五、新建与更新博客"><a href="#五、新建与更新博客" class="headerlink" title="五、新建与更新博客"></a>五、新建与更新博客</h2><hr>
<h4 id="1-新建博客"><a href="#1-新建博客" class="headerlink" title="1. 新建博客"></a>1. 新建博客</h4><h6 id="1）终端bolg文件下，输入新建博客代码"><a href="#1）终端bolg文件下，输入新建博客代码" class="headerlink" title="1）终端bolg文件下，输入新建博客代码"></a>1）终端bolg文件下，输入新建博客代码</h6><pre><code>$ hexo new &apos;filename&apos;
</code></pre><h6 id="2）此时在bolg-source-posts-下面会看到新建的博客"><a href="#2）此时在bolg-source-posts-下面会看到新建的博客" class="headerlink" title="2）此时在bolg/source/_posts/下面会看到新建的博客"></a>2）此时在bolg/source/_posts/下面会看到新建的博客</h6><h6 id="3）博客文件的后缀是-md文件，OS下推荐使用MOU编辑器mou下载地址"><a href="#3）博客文件的后缀是-md文件，OS下推荐使用MOU编辑器mou下载地址" class="headerlink" title="3）博客文件的后缀是.md文件，OS下推荐使用MOU编辑器mou下载地址"></a>3）博客文件的后缀是.md文件，OS下推荐使用MOU编辑器<a href="http://25.io/mou/" target="_blank" rel="external">mou下载地址</a></h6><p><img src="http://ww1.sinaimg.cn/mw690/006rncsWgw1f3snj8ce30j30rr0j7q99.jpg" alt="mou icon"></p>
<h4 id="2-更新博客"><a href="#2-更新博客" class="headerlink" title="2. 更新博客"></a>2. 更新博客</h4><h6 id="1）完成编辑后，在终端上依次重复以下代码（此时必须先将编辑器关闭，否则会出现获取错误）"><a href="#1）完成编辑后，在终端上依次重复以下代码（此时必须先将编辑器关闭，否则会出现获取错误）" class="headerlink" title="1）完成编辑后，在终端上依次重复以下代码（此时必须先将编辑器关闭，否则会出现获取错误）"></a>1）完成编辑后，在终端上依次重复以下代码（此时必须先将编辑器关闭，否则会出现获取错误）</h6><pre><code>$ hexo g
$ hexo d
</code></pre><h6 id="2）完成后便能刷新博客网页看到新更新的内容了"><a href="#2）完成后便能刷新博客网页看到新更新的内容了" class="headerlink" title="2）完成后便能刷新博客网页看到新更新的内容了"></a>2）完成后便能刷新博客网页看到新更新的内容了</h6><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><hr>
<p>github基础学习：<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">廖雪峰的官方网站</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/open-source/" rel="tag">#open source</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/12/伪元素的初解/" rel="prev" title="::before与::after  伪元素的初解">
                ::before与::after  伪元素的初解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/12/如何使用hexo搭建个人博客/"
           data-title="如何使用hexo搭建个人博客（Mac OS系统，windows仅作参考）" data-url="http://yoursite.com/2016/05/12/如何使用hexo搭建个人博客/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww2.sinaimg.cn/mw690/006rncsWgw1f3synn3k61j30640643yg.jpg"
               alt="Miles Xu" />
          <p class="site-author-name" itemprop="name">Miles Xu</p>
          <p class="site-description motion-element" itemprop="description">记录学习历程</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://xiaopxu.github.io" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#思维导图"><span class="nav-number">1.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、环境安装"><span class="nav-number">2.</span> <span class="nav-text">一、环境安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-node-js（在node-js官网中下载安装）node-js官网"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. node.js（在node.js官网中下载安装）node.js官网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-git（OS系统中直接安装x-code就可以了）"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. git（OS系统中直接安装x-code就可以了）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-hexo"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1）打开OS系统终端"><span class="nav-number">2.0.3.0.1.</span> <span class="nav-text">1）打开OS系统终端</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2）输入安装hexo的代码-此处安装时有可能会提示输入系统管理员密码"><span class="nav-number">2.0.3.0.2.</span> <span class="nav-text">2）输入安装hexo的代码(此处安装时有可能会提示输入系统管理员密码)</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、hexo创建静态博客"><span class="nav-number">3.</span> <span class="nav-text">二、hexo创建静态博客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-新建blog文件夹"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. 新建blog文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-在终端进入该文件夹，初始化博客"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. 在终端进入该文件夹，初始化博客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-上述完成后，生成原始文件；blog文件夹就是博客的根目录"><span class="nav-number">3.0.3.</span> <span class="nav-text">3. 上述完成后，生成原始文件；blog文件夹就是博客的根目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-本地查看：启用本地服务命令-退出按ctrl-c"><span class="nav-number">3.0.4.</span> <span class="nav-text">4. 本地查看：启用本地服务命令(退出按ctrl+c)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-将出现的地址输入浏览器，即可可查看到本地效果"><span class="nav-number">3.0.5.</span> <span class="nav-text">5. 将出现的地址输入浏览器，即可可查看到本地效果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、github配置"><span class="nav-number">4.</span> <span class="nav-text">三、github配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-注册github账号并登陆"><span class="nav-number">4.0.1.</span> <span class="nav-text">1. 注册github账号并登陆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-获取本机的SSH口令"><span class="nav-number">4.0.2.</span> <span class="nav-text">2. 获取本机的SSH口令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1）输入获取代码，回车直到出现图片所示图形为止"><span class="nav-number">4.0.2.0.1.</span> <span class="nav-text">1）输入获取代码，回车直到出现图片所示图形为止</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2）输入编译代码"><span class="nav-number">4.0.2.0.2.</span> <span class="nav-text">2）输入编译代码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3）出现SSH口令后，将红框部分复制，并在下方输入-q，随后按下回车可以退出该窗口"><span class="nav-number">4.0.2.0.3.</span> <span class="nav-text">3）出现SSH口令后，将红框部分复制，并在下方输入:q，随后按下回车可以退出该窗口</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4）进入到github页面设置SSH口令"><span class="nav-number">4.0.2.0.4.</span> <span class="nav-text">4）进入到github页面设置SSH口令</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#点击用户下拉菜单中的settings（step1"><span class="nav-number">4.0.2.0.5.</span> <span class="nav-text">点击用户下拉菜单中的settings（step1)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#点击左侧的SHH-and-GPG-keys（step2"><span class="nav-number">4.0.2.0.6.</span> <span class="nav-text">点击左侧的SHH and GPG keys（step2)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#在Title中输入口令名称（随意）（step3"><span class="nav-number">4.0.2.0.7.</span> <span class="nav-text">在Title中输入口令名称（随意）（step3)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#在key中贴上SSH口令（step4"><span class="nav-number">4.0.2.0.8.</span> <span class="nav-text">在key中贴上SSH口令（step4)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-创建新的仓库"><span class="nav-number">4.0.3.</span> <span class="nav-text">3. 创建新的仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1）创建新的仓库（repOSitory）"><span class="nav-number">4.0.3.0.1.</span> <span class="nav-text">1）创建新的仓库（repOSitory）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#点击用户左侧的-号菜单中的New-repOSitory（step1"><span class="nav-number">4.0.3.0.2.</span> <span class="nav-text">点击用户左侧的+号菜单中的New repOSitory（step1)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#在repOSitory-name中输入二级域名，格式请严格遵照username-github-io（step2"><span class="nav-number">4.0.3.0.3.</span> <span class="nav-text">在repOSitory name中输入二级域名，格式请严格遵照username.github.io（step2)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ps：username填写github的登录用户名，否则上线的时候会报错"><span class="nav-number">4.0.3.0.4.</span> <span class="nav-text">ps：username填写github的登录用户名，否则上线的时候会报错</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#是否公开选项可以选取Public（step3"><span class="nav-number">4.0.3.0.5.</span> <span class="nav-text">是否公开选项可以选取Public（step3)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#勾选step4处，会自动生成一份可编辑的README-md文件（建议勾选）（step4"><span class="nav-number">4.0.3.0.6.</span> <span class="nav-text">勾选step4处，会自动生成一份可编辑的README.md文件（建议勾选）（step4)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#点击create-repOSitory生成仓库完毕（step5"><span class="nav-number">4.0.3.0.7.</span> <span class="nav-text">点击create repOSitory生成仓库完毕（step5)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2）查看新建的仓库（repOSitory）"><span class="nav-number">4.0.3.0.8.</span> <span class="nav-text">2）查看新建的仓库（repOSitory）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#可以回到github个人首页点击右侧的仓库区"><span class="nav-number">4.0.3.0.9.</span> <span class="nav-text">可以回到github个人首页点击右侧的仓库区</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#进入后在step1处选择并复制http地址，注意此时step2处应该是空的"><span class="nav-number">4.0.3.0.10.</span> <span class="nav-text">进入后在step1处选择并复制http地址，注意此时step2处应该是空的</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、发布博客"><span class="nav-number">5.</span> <span class="nav-text">四、发布博客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-设置blog配置文件"><span class="nav-number">5.0.1.</span> <span class="nav-text">1. 设置blog配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1）打开blog文件夹下的-config-yml文件"><span class="nav-number">5.0.1.0.1.</span> <span class="nav-text">1）打开blog文件夹下的_config.yml文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2）找到最下方的type，输入git（注意冒号后面是带空格的）"><span class="nav-number">5.0.1.0.2.</span> <span class="nav-text">2）找到最下方的type，输入git（注意冒号后面是带空格的）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3）repo行可能没有，需要自己输入，后面跟上github上仓库中复制的http地址（注意此时1、2两处应该是一样的username），不然上传时会报错"><span class="nav-number">5.0.1.0.3.</span> <span class="nav-text">3）repo行可能没有，需要自己输入，后面跟上github上仓库中复制的http地址（注意此时1、2两处应该是一样的username），不然上传时会报错</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4）其他博客设置"><span class="nav-number">5.0.1.0.4.</span> <span class="nav-text">4）其他博客设置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#title：博客名称"><span class="nav-number">5.0.1.0.5.</span> <span class="nav-text">title：博客名称</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#subtitle：博客副标题"><span class="nav-number">5.0.1.0.6.</span> <span class="nav-text">subtitle：博客副标题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#description：博客描述"><span class="nav-number">5.0.1.0.7.</span> <span class="nav-text">description：博客描述</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#author：作者"><span class="nav-number">5.0.1.0.8.</span> <span class="nav-text">author：作者</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#language：语言（简体中文是zh-CN）"><span class="nav-number">5.0.1.0.9.</span> <span class="nav-text">language：语言（简体中文是zh-CN）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-在终端上传博客"><span class="nav-number">5.0.2.</span> <span class="nav-text">2. 在终端上传博客</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1）进入终端，输入git上传插件安装代码（安装时会提示输入github用户名及密码）"><span class="nav-number">5.0.2.0.1.</span> <span class="nav-text">1）进入终端，输入git上传插件安装代码（安装时会提示输入github用户名及密码）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2）安装完毕后，输入获取代码"><span class="nav-number">5.0.2.0.2.</span> <span class="nav-text">2）安装完毕后，输入获取代码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3）最后输入上传代码"><span class="nav-number">5.0.2.0.3.</span> <span class="nav-text">3）最后输入上传代码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4）重新在github仓库查看上传文件，此时在step2中会有之前bolg中生成的文件"><span class="nav-number">5.0.2.0.4.</span> <span class="nav-text">4）重新在github仓库查看上传文件，此时在step2中会有之前bolg中生成的文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5）step3处就是你的博客地址"><span class="nav-number">5.0.2.0.5.</span> <span class="nav-text">5）step3处就是你的博客地址</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、新建与更新博客"><span class="nav-number">6.</span> <span class="nav-text">五、新建与更新博客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-新建博客"><span class="nav-number">6.0.1.</span> <span class="nav-text">1. 新建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1）终端bolg文件下，输入新建博客代码"><span class="nav-number">6.0.1.0.1.</span> <span class="nav-text">1）终端bolg文件下，输入新建博客代码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2）此时在bolg-source-posts-下面会看到新建的博客"><span class="nav-number">6.0.1.0.2.</span> <span class="nav-text">2）此时在bolg/source/_posts/下面会看到新建的博客</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3）博客文件的后缀是-md文件，OS下推荐使用MOU编辑器mou下载地址"><span class="nav-number">6.0.1.0.3.</span> <span class="nav-text">3）博客文件的后缀是.md文件，OS下推荐使用MOU编辑器mou下载地址</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-更新博客"><span class="nav-number">6.0.2.</span> <span class="nav-text">2. 更新博客</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1）完成编辑后，在终端上依次重复以下代码（此时必须先将编辑器关闭，否则会出现获取错误）"><span class="nav-number">6.0.2.0.1.</span> <span class="nav-text">1）完成编辑后，在终端上依次重复以下代码（此时必须先将编辑器关闭，否则会出现获取错误）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2）完成后便能刷新博客网页看到新更新的内容了"><span class="nav-number">6.0.2.0.2.</span> <span class="nav-text">2）完成后便能刷新博客网页看到新更新的内容了</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">7.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miles Xu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaopxu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
