<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>canvas学习（一） | 世界树</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简介：">
<meta property="og:type" content="article">
<meta property="og:title" content="canvas学习（一）">
<meta property="og:url" content="http://yoursite.com/2016/06/02/canvas学习（一）/index.html">
<meta property="og:site_name" content="世界树">
<meta property="og:description" content="简介：">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/006rncsWgw1f4j1z06cz3j30uf0iswgp.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/006rncsWgw1f4j1yu1ty3j30o20gggnr.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/006rncsWgw1f4j26h827bj30mp0e5dfv.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/006rncsWgw1f4j1yvm4inj30mp0edmx9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/006rncsWgw1f4j1yv3pjmj308f073748.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/006rncsWgw1f4j1ywcmeyj30me0e80ss.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/006rncsWgw1f4j1ywkmycj30br08xt8q.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/006rncsWgw1f4j1yx3ksgj30mm0e9mx8.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/006rncsWgw1f4j1yxczipj30lk0eswei.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/006rncsWgw1f4j1yy3wasj30mo0ecglo.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/006rncsWgw1f4j1yxnw3jj30me0e1749.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/006rncsWgw1f4j1yzapbsj30mj0e7dg1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/006rncsWgw1f4j1yywqn3j30mu0ejt91.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/006rncsWgw1f4j1yztzrgj30mv0ebmyl.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/006rncsWgw1f4j1ysgyzij30mk0ebjsl.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/006rncsWgw1f4j1ytgsowj30ms0e9aaa.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/006rncsWgw1f4j1ytk7jnj30e30e974g.jpg">
<meta property="og:updated_time" content="2016-06-04T04:03:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="canvas学习（一）">
<meta name="twitter:description" content="简介：">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/mw690/006rncsWgw1f4j1z06cz3j30uf0iswgp.jpg">
  
    <link rel="alternative" href="/atom.xml" title="世界树" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://ww2.sinaimg.cn/mw690/006rncsWgw1f3synn3k61j30640643yg.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Miles Xu</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/xiaopxu.github.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/5901287530/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/xiaopxu" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/miles_xjn@163.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/bootstrap/" style="font-size: 13.33px;">bootstrap</a> <a href="/tags/canvas/" style="font-size: 16.67px;">canvas</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/interview/" style="font-size: 13.33px;">interview</a> <a href="/tags/jade/" style="font-size: 10px;">jade</a> <a href="/tags/效果Demo/" style="font-size: 10px;">效果Demo</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wangzuoqiang.github.io">王作强</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://mogugit.github.io">孙帅兵</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://yyty.github.io">孙哲</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://changxinle.github.io">常新乐</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://maiime.github.io">马文杰</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wuxiao1021.github.io">吴肖</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://qingxinxuan11.github.io">潘杰</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lanfeng-lgp.github.io">李国平</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://crackerme.github.io">孙平</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://CXY-WZQ.github.io">王振强</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://kangyuf.github.io">康玉峰</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://tianyu3137.github.io">张天宇</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://xiehan126.github.io">解晗</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wzq120203.github.io">吴兆强</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://liushengguang.github.io">刘圣光</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://mabeyol.github.io">郭衍超</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://jerytao.github.io">陶金</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://taojunrui.lol">陶俊瑞</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://xiaopxu.github.io">徐嘉农</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://skyzuofeng.github.io">左峰</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://ker95.github.io">龚克</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://zouqianghtml.github.io">邹强</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lcsoul.github.io">刘畅</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://41152419901017.github.io">赵德状</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://jazzh5.github.io">曹玉</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wangbin5614.github.io">王彬</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://aojiaodexiaopinguo.github.io">许伟</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://liuyang10.github.io">刘洋</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://qlhtml.github.io">钱磊</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://trustzuo.github.io">左友卫</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://yangbiaobiao.github.io">赵理想</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wangjing991.github.io">王菁</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://ahz549467483.github.io">陈晨</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://zhjdeitiny.github.io">张浩京</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://xiaoxier.github.io">韩盼盼</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wudahui.github.io">伍达辉</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://gaoke700.github.io">田高科</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://githubfffffff.github.io">孙登朝</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://suncomehere.github.io">孙丽芳</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://gongmingzhi.github.io">龚明智</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wz19910410.github.io">王拯</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://genhaodegenhao.github.io">王松</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://chencunming1234@github.io">陈存明</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Miles Xu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://ww2.sinaimg.cn/mw690/006rncsWgw1f3synn3k61j30640643yg.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Miles Xu</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/xiaopxu.github.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/5901287530/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/xiaopxu" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/miles_xjn@163.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-canvas学习（一）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/02/canvas学习（一）/" class="article-date">
  	<time datetime="2016-06-02T13:40:44.000Z" itemprop="datePublished">2016-06-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      canvas学习（一）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/canvas/">canvas</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h3><a id="more"></a>
<p><img src="http://ww1.sinaimg.cn/mw690/006rncsWgw1f4j1z06cz3j30uf0iswgp.jpg" alt="思维导图"></p>
<h3 id="canvas标签添加"><a href="#canvas标签添加" class="headerlink" title="canvas标签添加"></a>canvas标签添加</h3><p>要使用canvas，首先要在body中添加上canvas标签</p>
<p>canvas标签是一块默认300*150大小的画布</p>
<h3 id="画布宽高设置："><a href="#画布宽高设置：" class="headerlink" title="画布宽高设置："></a>画布宽高设置：</h3><p>使用canvas标签的属性，width及height直接在行间设置</p>
<p>此处注意：不要用css样式去改画布大小，这个会导致画布中的图像被拉伸</p>
<pre><code>&lt;canvas id=&quot;canvas1&quot; width=&quot;800&quot; height=&quot;500&quot;&gt;&lt;/canvas&gt;
</code></pre><h3 id="画布css样式"><a href="#画布css样式" class="headerlink" title="画布css样式"></a>画布css样式</h3><p>画布的其他css样式可以正常设置</p>
<p>canvas标签中的内容<br>canvas标签中的内容是（包括标签）只有在不支持此效果的低版本浏览器中才会显示的；在高版本浏览器中不会显示出来</p>
<pre><code>&lt;canvas id=&quot;canvas1&quot; width=&quot;800&quot; height=&quot;500&quot;&gt;
    只是一个canvas标签，然而你看不到
&lt;/canvas&gt;
</code></pre><h3 id="获取canvas标签及上下文"><a href="#获取canvas标签及上下文" class="headerlink" title="获取canvas标签及上下文"></a>获取canvas标签及上下文</h3><p>canvas标签使用js正常dom节点的获取方法获取</p>
<pre><code>var canvas = document.getElementById(&apos;canvas1&apos;);
</code></pre><p>上下文是记录canvas执行命令语句的地方，获取如下，后面的参数现在只有2d可选</p>
<pre><code>var context = canvas.getContext(&apos;2d&apos;);
</code></pre><h3 id="canvas坐标系"><a href="#canvas坐标系" class="headerlink" title="canvas坐标系"></a>canvas坐标系</h3><p>左上角是00点，x轴正方向向右，y轴正方向向下</p>
<p><img src="http://ww4.sinaimg.cn/mw690/006rncsWgw1f4j1yu1ty3j30o20gggnr.jpg" alt=""></p>
<h3 id="样式设置"><a href="#样式设置" class="headerlink" title="样式设置"></a>样式设置</h3><p>边框设置：<code>context.strokeStyle</code></p>
<p>填充设置：<code>context.fillStyle</code></p>
<p>线宽设置：<code>context.lineWidth</code></p>
<pre><code>context.strokeStyle = &quot;red&quot;;
context.lineWidth = 2;
context.fillStyle = &apos;yellow&apos;;
</code></pre><h3 id="绘制图形"><a href="#绘制图形" class="headerlink" title="绘制图形"></a>绘制图形</h3><h5 id="绘制命令"><a href="#绘制命令" class="headerlink" title="绘制命令"></a>绘制命令</h5><ol>
<li>边框式绘制：<code>context.stroke();</code></li>
<li>填充式绘制：<code>context.fill();</code></li>
</ol>
<h5 id="新建路径beginPath"><a href="#新建路径beginPath" class="headerlink" title="新建路径beginPath()"></a>新建路径<code>beginPath()</code></h5><p>这个方法代表重新开始一段路径，也可以理解为新建一个图层</p>
<p>这个的方法之后执行的绘制动作，不会执行到这个方法之前的命令</p>
<pre><code>context.beginPath();
</code></pre><h5 id="绘制直线："><a href="#绘制直线：" class="headerlink" title="绘制直线："></a>绘制直线：</h5><ol>
<li>设置画笔开始位置：<code>context.moveTo(x,y)</code></li>
<li>设置画笔结束位置：<code>context.lineTo(x,y)</code></li>
<li>线段两边圆角：<code>context.lineCap = &quot;round&quot;</code></li>
</ol>
<hr>
<pre><code>context.strokeStyle = &quot;red&quot;;
context.lineWidth = 2;
context.moveTo(100,100);
context.lineTo(500,100);
context.stroke();
</code></pre><p><img src="http://ww4.sinaimg.cn/mw690/006rncsWgw1f4j26h827bj30mp0e5dfv.jpg" alt=""></p>
<h5 id="绘制三角：方法就是绘制3条直线"><a href="#绘制三角：方法就是绘制3条直线" class="headerlink" title="绘制三角：方法就是绘制3条直线"></a>绘制三角：方法就是绘制3条直线</h5><p>绘制多条连续线段时，不必每次重新定义起始点</p>
<p>画笔会停在上一段线段的终点，并默认为下一次绘制的起始点</p>
<pre><code>context.strokeStyle = &quot;red&quot;;
context.lineWidth = 2;

context.moveTo(10,10);
context.lineTo(10,110);
context.lineTo(110,110);
context.lineTo(10,10);
context.stroke();
</code></pre><p>注意，此处用绘制直线的方法，进行图形的绘制时；直线封闭处会出现瑕疵，不会完全闭合<br><img src="http://ww1.sinaimg.cn/mw690/006rncsWgw1f4j1yvm4inj30mp0edmx9.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/mw690/006rncsWgw1f4j1yv3pjmj308f073748.jpg" alt=""></p>
<p>闭合方法：<code>context.closePath()</code></p>
<p>加上上面的闭合命令后，闭合处的瑕疵就会被修复</p>
<p>这个方法会自动将起点与末点相连，所以不必再将路径回到起始点</p>
<pre><code>context.strokeStyle = &quot;red&quot;;
context.lineWidth = 2;

context.beginPath();
context.moveTo(10,10);
context.lineTo(10,110);
context.lineTo(110,110);
context.closePath();  //封闭路径后最后一个点就不用定义了
context.stroke();
</code></pre><p><img src="http://ww1.sinaimg.cn/mw690/006rncsWgw1f4j1ywcmeyj30me0e80ss.jpg" alt=""><br><img src="http://ww3.sinaimg.cn/mw690/006rncsWgw1f4j1ywkmycj30br08xt8q.jpg" alt=""></p>
<h5 id="绘制矩形"><a href="#绘制矩形" class="headerlink" title="绘制矩形"></a>绘制矩形</h5><p>定义矩形：<code>context.rect(x,y,w,h);</code></p>
<ol>
<li>x：起始位置x坐标（矩形左上角）</li>
<li>y：起始位置y坐标（矩形左上角）</li>
<li>w：矩形宽</li>
<li>h：矩形高</li>
</ol>
<p>直接绘制：省去了定义矩形的步骤，按照定义的样式直接填充或描边</p>
<pre><code>context.fillRect(x,y,w,h)
context.strokeRect(x,y,w,h)
</code></pre><p>橡皮擦功能：<code>clearRect(x,y,w,h)</code></p>
<ol>
<li>擦除矩形范围之内的内容</li>
<li>常用来擦除整个画布以实现动画效果</li>
</ol>
<h5 id="图形绘制方式"><a href="#图形绘制方式" class="headerlink" title="图形绘制方式"></a>图形绘制方式</h5><p>边框式绘制：</p>
<pre><code>context.strokeStyle = &quot;red&quot;;
context.lineWidth = 2;
context.rect(150,150,200,100);
context.stroke();
</code></pre><p><img src="http://ww2.sinaimg.cn/mw690/006rncsWgw1f4j1yx3ksgj30mm0e9mx8.jpg" alt=""></p>
<p>填充式绘制：</p>
<pre><code>context.fillStyle = &apos;yellow&apos;;
context.rect(150,150,200,100);
context.fill();
</code></pre><p><img src="http://ww4.sinaimg.cn/mw690/006rncsWgw1f4j1yxczipj30lk0eswei.jpg" alt=""></p>
<h5 id="填充-描边同时使用注意："><a href="#填充-描边同时使用注意：" class="headerlink" title="填充+描边同时使用注意："></a>填充+描边同时使用注意：</h5><p>这两个效果同时使用时，先后顺序的不同会导致效果的差异</p>
<p>一般是在填充后再去描边，如下效果</p>
<pre><code>context.strokeStyle = &quot;red&quot;;
context.lineWidth = 2;
context.rect(150,150,200,100);
context.fill();
context.stroke();
</code></pre><p><img src="http://ww1.sinaimg.cn/mw690/006rncsWgw1f4j1yy3wasj30mo0ecglo.jpg" alt=""></p>
<p>如果是描边后再填充的话，填充效果会遮挡一半的边框</p>
<pre><code>//线宽被遮挡一半
context.strokeStyle = &quot;red&quot;;
context.lineWidth = 2;
context.rect(150,150,200,100);
context.stroke();
context.fill();
</code></pre><p><img src="http://ww3.sinaimg.cn/mw690/006rncsWgw1f4j1yxnw3jj30me0e1749.jpg" alt=""></p>
<h5 id="绘制弧形"><a href="#绘制弧形" class="headerlink" title="绘制弧形"></a>绘制弧形</h5><p>常用方法：<code>context.arc(x,y,r,θ1,θ2,boolean)</code></p>
<ol>
<li>x：中心点x坐标</li>
<li>y：中心点y坐标</li>
<li>r：圆半径</li>
<li>θ1：起始角度</li>
<li>θ2：结束角度</li>
<li>布尔值：false逆时针（默认），true顺时针</li>
</ol>
<hr>
<pre><code>//画弧线
context.strokeStyle = &quot;red&quot;;
context.lineWidth = 2;
context.arc(300,100,100,0,Math.PI/2,true)
context.stroke();
</code></pre><p><img src="http://ww1.sinaimg.cn/mw690/006rncsWgw1f4j1yzapbsj30mj0e7dg1.jpg" alt=""></p>
<pre><code>//画圆
context.beginPath();
context.arc(300,200,100,0,Math.PI*2,true)
context.stroke();
</code></pre><p><img src="http://ww1.sinaimg.cn/mw690/006rncsWgw1f4j1yywqn3j30mu0ejt91.jpg" alt=""></p>
<h5 id="绘制文字"><a href="#绘制文字" class="headerlink" title="绘制文字"></a>绘制文字</h5><p>设置文字样式：<code>context.font = &#39;italic size family&#39;</code></p>
<ol>
<li>italic：斜体</li>
<li>size：字体大小</li>
<li>family：字体</li>
</ol>
<p>设置文字内容：<code>context.strokeText(&quot;text&quot;,x,y)</code></p>
<ol>
<li>“text”：中文字内容</li>
<li>x：起始x坐标</li>
<li>y：起始y坐标</li>
</ol>
<hr>
<pre><code>context.lineWidth = 1;
context.strokeStyle = &quot;green&quot;;
context.font = &quot;italic 150px arial&quot;
context.strokeText(&quot;我是文字&quot;,50,200);
</code></pre><p><img src="http://ww2.sinaimg.cn/mw690/006rncsWgw1f4j1yztzrgj30mv0ebmyl.jpg" alt=""></p>
<h5 id="渐变样式"><a href="#渐变样式" class="headerlink" title="渐变样式"></a>渐变样式</h5><p>线性渐变：createLinearGradient(x1,y1,x2,y2)</p>
<ol>
<li>x1/y1：渐变起始位置坐标</li>
<li>x2/y2：渐变结束位置坐标</li>
</ol>
<p>径向渐变：createRadiusGradient(x1,y1,r1,x2,y2,r2)</p>
<ol>
<li>x1/y1：渐变起始圆的圆心位置坐标</li>
<li>r1：渐变起始圆半径</li>
<li>x2/y2：渐变结束圆的圆心位置坐标</li>
<li>r2：渐变结束圆半径</li>
</ol>
<p>渐变颜色设置：addColorStop(%,”color”);</p>
<ol>
<li>%：渐变进度，用[0,1]之间的数字表示</li>
<li>“color”：每个渐变阶段的颜色</li>
</ol>
<hr>
<pre><code>var linearGradient = context.createLinearGradient(100,300,800,500);

linearGradient.addColorStop(0,&quot;red&quot;);
linearGradient.addColorStop(0.4,&quot;yellow&quot;);
linearGradient.addColorStop(0.8,&quot;green&quot;);
linearGradient.addColorStop(1,&quot;blue&quot;);

context.fillStyle = linearGradient;

context.font = &quot;italic 150px arial&quot;
context.fillText(&quot;我是文字&quot;,50,200);
</code></pre><p><img src="http://ww1.sinaimg.cn/mw690/006rncsWgw1f4j1ysgyzij30mk0ebjsl.jpg" alt=""></p>
<h5 id="绘制阴影"><a href="#绘制阴影" class="headerlink" title="绘制阴影"></a>绘制阴影</h5><p>阴影颜色：shadowColor = “color”;<br>阴影模糊度：shadowblur = number;<br>阴影偏移X：shadowOffsetX = number;<br>阴影偏移Y：shadowOffsetY = number;</p>
<pre><code>context.shadowColor = &quot;black&quot;;
context.shadowBlur = 20;
context.shadowOffsetX = 10;
context.shadowOffsetY = 5;

context.strokeRect(100,100,100,100);
</code></pre><p><img src="http://ww1.sinaimg.cn/mw690/006rncsWgw1f4j1ytgsowj30ms0e9aaa.jpg" alt=""></p>
<h3 id="坐标变换"><a href="#坐标变换" class="headerlink" title="坐标变换"></a>坐标变换</h3><h6 id="相关例子可以看我的另一篇博客canvas钟表效果"><a href="#相关例子可以看我的另一篇博客canvas钟表效果" class="headerlink" title="相关例子可以看我的另一篇博客canvas钟表效果"></a>相关例子可以看我的另一篇博客<a href="http://xiaopxu.github.io/2016/06/02/canvas%E6%97%B6%E9%92%9F%E6%95%88%E6%9E%9C/" target="_blank" rel="external">canvas钟表效果</a></h6><h5 id="坐标系平移：translate-x-y"><a href="#坐标系平移：translate-x-y" class="headerlink" title="坐标系平移：translate(x,y)"></a>坐标系平移：translate(x,y)</h5><ol>
<li>即是将坐标系的00点变换到(x,y)位置 </li>
</ol>
<h5 id="坐标系旋转：rotate-θ"><a href="#坐标系旋转：rotate-θ" class="headerlink" title="坐标系旋转：rotate(θ)"></a>坐标系旋转：rotate(θ)</h5><ol>
<li>将坐标系旋转θ度</li>
<li>θ &gt; 0时顺时针旋转，θ &lt; 0时逆时针旋转</li>
</ol>
<h5 id="坐标系缩放：scale-x-y"><a href="#坐标系缩放：scale-x-y" class="headerlink" title="坐标系缩放：scale(x,y)"></a>坐标系缩放：scale(x,y)</h5><ol>
<li>将坐标系x方向放大x倍</li>
<li>将坐标系y方向放大y倍</li>
</ol>
<p>注意：因为坐标系在经过变换之后，之后重新绘制的图形都会以这个新的坐标系为参考；所以在绘制的时候会非常的麻烦</p>
<p>解决方案如下：</p>
<p><code>save()</code>：保存当前坐标系</p>
<p><code>restore()</code>：读取保存的坐标系</p>
<ol>
<li>每次在进行坐标系变换之前，先使用<code>save()</code>将原始坐标系保存下来</li>
<li>在进行变换之后，再使用<code>restore()</code>将坐标系恢复为初始坐标系</li>
<li>每个<code>restore()</code>对应相应的一个<code>save()</code>，所以在全局中保存一次随后无限<code>restore()</code>的做法是无效的</li>
</ol>
<h3 id="绘制贝塞尔曲线-二次曲线"><a href="#绘制贝塞尔曲线-二次曲线" class="headerlink" title="绘制贝塞尔曲线/二次曲线"></a>绘制贝塞尔曲线/二次曲线</h3><h6 id="相关例子可以看我另一篇博客canvas随拖动变化的贝塞尔曲线"><a href="#相关例子可以看我另一篇博客canvas随拖动变化的贝塞尔曲线" class="headerlink" title="相关例子可以看我另一篇博客canvas随拖动变化的贝塞尔曲线"></a>相关例子可以看我另一篇博客<a href="http://xiaopxu.github.io/2016/06/02/canvas%E9%9A%8F%E6%8B%96%E5%8A%A8%E5%8F%98%E5%8C%96%E7%9A%84%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF/" target="_blank" rel="external">canvas随拖动变化的贝塞尔曲线</a></h6><h5 id="先用moveTo-x-y-设置起始点坐标"><a href="#先用moveTo-x-y-设置起始点坐标" class="headerlink" title="先用moveTo(x,y)设置起始点坐标"></a>先用moveTo(x,y)设置起始点坐标</h5><h5 id="贝塞尔曲线：bezierCurveTo-cpx1-cpy1-cpx2-cpy2-dx-dy"><a href="#贝塞尔曲线：bezierCurveTo-cpx1-cpy1-cpx2-cpy2-dx-dy" class="headerlink" title="贝塞尔曲线：bezierCurveTo(cpx1,cpy1,cpx2,cpy2,dx,dy)"></a>贝塞尔曲线：bezierCurveTo(cpx1,cpy1,cpx2,cpy2,dx,dy)</h5><ol>
<li>cpx1/xpy1：控制点1坐标</li>
<li>cpx2/xpy2：控制点2坐标</li>
<li>dx/dy：终点坐标</li>
</ol>
<h5 id="二次曲线quadraticCurveTo-cpx-cpy-dx-dy"><a href="#二次曲线quadraticCurveTo-cpx-cpy-dx-dy" class="headerlink" title="二次曲线quadraticCurveTo(cpx,cpy,dx,dy)"></a>二次曲线quadraticCurveTo(cpx,cpy,dx,dy)</h5><ol>
<li>cpx/xpy：控制点坐标</li>
<li>dx/dy：终点坐标</li>
</ol>
<hr>
<pre><code>context.beginPath();
context.moveTo(300,100);
//贝塞尔曲线
context.bezierCurveTo(200,100,300,300,200,300);
context.stroke()

//二次曲线
context.moveTo(300,300);
context.quadraticCurveTo(400,150,500,300);
context.stroke();
</code></pre><p><img src="http://ww3.sinaimg.cn/mw690/006rncsWgw1f4j1ytk7jnj30e30e974g.jpg" alt=""></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/06/02/canvas随拖动变化的贝塞尔曲线/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">canvas随拖动变化的贝塞尔曲线</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="canvas学习（一）" data-title="canvas学习（一）" data-url="http://yoursite.com/2016/06/02/canvas学习（一）/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Miles Xu
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>