<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>自适应导航条--js原生 | 世界树</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自适应导航条js原生版看到bootstrap等第三方库中的导航条非常简单好用，没想到自己用原生试着实现用了这么多行代码😳">
<meta property="og:type" content="article">
<meta property="og:title" content="自适应导航条--js原生">
<meta property="og:url" content="http://yoursite.com/2016/06/04/自适应导航条-js原生/index.html">
<meta property="og:site_name" content="世界树">
<meta property="og:description" content="自适应导航条js原生版看到bootstrap等第三方库中的导航条非常简单好用，没想到自己用原生试着实现用了这么多行代码😳">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/006rncsWgw1f4jh21d930j31110fdaaw.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/006rncsWgw1f4jh61sy4pj30l70fdq3g.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/006rncsWgw1f4jh22c80cj30f90egjs3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/006rncsWgw1f4jh22qfjaj30f70bet94.jpg">
<meta property="og:updated_time" content="2016-06-04T13:04:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自适应导航条--js原生">
<meta name="twitter:description" content="自适应导航条js原生版看到bootstrap等第三方库中的导航条非常简单好用，没想到自己用原生试着实现用了这么多行代码😳">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/mw690/006rncsWgw1f4jh21d930j31110fdaaw.jpg">
  
    <link rel="alternative" href="/atom.xml" title="世界树" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://ww2.sinaimg.cn/mw690/006rncsWgw1f3synn3k61j30640643yg.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Miles Xu</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/xiaopxu.github.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/5901287530/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/xiaopxu" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/miles_xjn@163.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/bootstrap/" style="font-size: 13.33px;">bootstrap</a> <a href="/tags/canvas/" style="font-size: 16.67px;">canvas</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/interview/" style="font-size: 13.33px;">interview</a> <a href="/tags/jade/" style="font-size: 10px;">jade</a> <a href="/tags/效果Demo/" style="font-size: 10px;">效果Demo</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wangzuoqiang.github.io">王作强</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://mogugit.github.io">孙帅兵</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://yyty.github.io">孙哲</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://changxinle.github.io">常新乐</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://maiime.github.io">马文杰</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wuxiao1021.github.io">吴肖</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://qingxinxuan11.github.io">潘杰</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lanfeng-lgp.github.io">李国平</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://crackerme.github.io">孙平</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://CXY-WZQ.github.io">王振强</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://kangyuf.github.io">康玉峰</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://tianyu3137.github.io">张天宇</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://xiehan126.github.io">解晗</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wzq120203.github.io">吴兆强</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://liushengguang.github.io">刘圣光</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://mabeyol.github.io">郭衍超</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://jerytao.github.io">陶金</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://taojunrui.lol">陶俊瑞</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://xiaopxu.github.io">徐嘉农</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://skyzuofeng.github.io">左峰</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://ker95.github.io">龚克</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://zouqianghtml.github.io">邹强</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lcsoul.github.io">刘畅</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://41152419901017.github.io">赵德状</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://jazzh5.github.io">曹玉</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wangbin5614.github.io">王彬</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://aojiaodexiaopinguo.github.io">许伟</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://liuyang10.github.io">刘洋</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://qlhtml.github.io">钱磊</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://trustzuo.github.io">左友卫</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://yangbiaobiao.github.io">赵理想</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wangjing991.github.io">王菁</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://ahz549467483.github.io">陈晨</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://zhjdeitiny.github.io">张浩京</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://xiaoxier.github.io">韩盼盼</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wudahui.github.io">伍达辉</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://gaoke700.github.io">田高科</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://githubfffffff.github.io">孙登朝</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://suncomehere.github.io">孙丽芳</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://gongmingzhi.github.io">龚明智</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wz19910410.github.io">王拯</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://genhaodegenhao.github.io">王松</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://chencunming1234@github.io">陈存明</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Miles Xu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://ww2.sinaimg.cn/mw690/006rncsWgw1f3synn3k61j30640643yg.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Miles Xu</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/xiaopxu.github.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/5901287530/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/xiaopxu" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/miles_xjn@163.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-自适应导航条-js原生" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/04/自适应导航条-js原生/" class="article-date">
  	<time datetime="2016-06-04T12:15:58.000Z" itemprop="datePublished">2016-06-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自适应导航条--js原生
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="自适应导航条js原生版"><a href="#自适应导航条js原生版" class="headerlink" title="自适应导航条js原生版"></a>自适应导航条js原生版</h2><p>看到bootstrap等第三方库中的导航条非常简单好用，没想到自己用原生试着实现用了这么多行代码😳<br><a id="more"></a><br>效果如下：<br><img src="http://ww2.sinaimg.cn/mw690/006rncsWgw1f4jh21d930j31110fdaaw.jpg" alt=""><br><img src="http://ww3.sinaimg.cn/mw690/006rncsWgw1f4jh61sy4pj30l70fdq3g.jpg" alt=""><br><img src="http://ww4.sinaimg.cn/mw690/006rncsWgw1f4jh22c80cj30f90egjs3.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/mw690/006rncsWgw1f4jh22qfjaj30f70bet94.jpg" alt=""></p>
<h3 id="实现思路："><a href="#实现思路：" class="headerlink" title="实现思路："></a>实现思路：</h3><h5 id="html-css："><a href="#html-css：" class="headerlink" title="html+css："></a>html+css：</h5><ol>
<li>最外层nav宽度100%。高给固定值</li>
<li>中间内容部分全部用一个div包裹，宽度百分比，margin: 0 auto; 实现居中</li>
<li>左侧的logo图片外包div，给的固定宽高</li>
<li>中间的navbar包裹ul列表用的百分比宽度，使其宽度能够在屏幕缩放的时候随之变化</li>
<li>右侧按钮部分隐藏</li>
<li>媒体查询屏幕宽度&lt;768px时，将navbar定位至nav下方，高度给0，并将按钮显示</li>
</ol>
<h5 id="js："><a href="#js：" class="headerlink" title="js："></a>js：</h5><ol>
<li>用布尔值作为开关控制点击状态</li>
<li>先设置bol = true，让判断走if语句</li>
<li>点击一次后，定时器执行navbar和nav的高度增大至预设值，关闭定时器</li>
<li>定时器后将bol改为false，这样下次点击就会执行else中语句</li>
<li>else中定时器控制nav及navbar高度减小至预设值，关闭定时器</li>
<li>定时器后将bol再改为true，这样下次点击就会执行if中语句</li>
</ol>
<h5 id="遇到的坑："><a href="#遇到的坑：" class="headerlink" title="遇到的坑："></a>遇到的坑：</h5><p>遇到的比较棘手的问题就是开关状态、点击事件、定时器到底该如何嵌套，不过最后还是把思路理清楚了</p>
<ol>
<li>先用布尔值判定是走if语句（高度+）还是else语句（高度-）</li>
<li>再到点击按钮</li>
<li>点击按钮后再触发定时器</li>
<li>高度变化至设定值时关闭定时器，及改变布尔值</li>
</ol>
<p>还有个问题就是因为navbar定位之后失去了撑开下方区块的功能，最后只能将父级nav的高度同步增大，不知道是不是有点绕了</p>
<p>上代码：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;自适应导航栏&lt;/title&gt;
    &lt;style&gt;
        /*简单清除默认样式*/
        * {
            margin: 0;
            padding: 0;
        }

        /*导航宽屏时主体部分*/
        nav {
            width: 100%;
            height: 50px;
            background-color: #444;
            overflow: hidden;
            min-width: 320px;
        }
        .nav {
            max-width: 80%;
            margin: 0 auto;
            height: 50px;
        }
        .logo {
            width: 50px;
            height: 50px;
            float: left;
        }
        .logo img {
            width: 100%;
            display: block;
        }

        .navbar {
            width: 80%;
            height: 50px;
            float: right;
        }
        .navbar ul {
            list-style: none;
            height: 50px;
            overflow: hidden;
            float: right;
        }
        .navbar li {
            height: 50px;
            float: left;
            padding: 0 10px;
        }
        .navbar a {
            display: block;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            text-align: center;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
        }

        /*媒体查询屏幕宽度小于768px时生效以下效果*/
        @media screen and (max-width: 768px) {
            /*
                1、navbar定位到nav下方，宽度撑满屏幕
                2、高度给成0
                3、超出部分不显示
                4、其他样式相应调整
            */
            .navbar {
                float: right;
                position: absolute;
                top: 50px;
                left: 0;
                width: 100%;
                height: 0px;
                background-color: #444;
                overflow: hidden;
            }
            .navbar ul {
                width: 100%;
                height: 200px;
            }
            .navbar li {
                width: 80%;
                margin: 0 auto;
                float: none;
            }
            .navbar a { text-align: left; }
        }

        /*按钮部分，宽屏时是隐藏的*/
        .btn {
            border: 0;
            border-radius: 5px;
            margin-top: 5px;
            width: 40px;
            height: 40px;
            background-color: #aaa;
            float: right;
            display: none;
            opacity: 0.8;
            transition: all 0.5s;
            cursor: pointer;
        }
        .btn:hover { opacity: 1; }
        .btn span {
            display: block;
            width: 60%;
            height: 5px;
            border-radius: 5px;
            margin: 6px 20%;
            background-color: #fff;
        }

        /*媒体查询屏幕宽度小于768px时，按钮出现*/
        @media screen and (max-width: 768px) {
            .btn { display: block; }
        }

        /*内容部分*/
        .content{
            width: 100%;
            height: 500px;
            background-color: #ddd;
            /*overflow: hidden;*/
        }
        .content h2{
            width: 80%;
            margin: 0 auto;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 60px;
            color: #fff;
            padding-top: 50px;
        }
        @media screen and (max-width: 768px) {
            .content h2{
                font-size: 40px;
            }
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;nav&gt;
        &lt;div class=&quot;nav&quot;&gt;
            &lt;div class=&quot;logo&quot;&gt;&lt;img src=&quot;img/logo.png&quot; alt=&quot;logo&quot;&gt;&lt;/div&gt;
            &lt;div id=&quot;btn&quot; class=&quot;btn&quot;&gt;
                &lt;span&gt;&lt;/span&gt;
                &lt;span&gt;&lt;/span&gt;
                &lt;span&gt;&lt;/span&gt;
            &lt;/div&gt;
            &lt;div id=&quot;navbar&quot; class=&quot;navbar&quot;&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;首页&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;公司简介&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;产品介绍&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;联系方式&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;    
        &lt;/div&gt;    
    &lt;/nav&gt;
    &lt;div id=&quot;content&quot; class=&quot;content&quot;&gt;
        &lt;h2&gt;这是下方内容&lt;/h2&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;script&gt;

    //获取节点
    var btn = document.getElementById(&apos;btn&apos;);
    var navbar = document.getElementById(&apos;navbar&apos;);
    var nav = document.getElementsByTagName(&apos;nav&apos;)[0];

    //设置布尔值作为开关
    var bol = true;

    //设置定时器
    var timer = null;

    //设定navbar(就是会移到下方的部分)
    var t = navbar.offsetHeight;
    var maxH = 200;
    var minH = 0;

    //设定nav(就是最外面的父级)
    //因为navbar已经定位，所以他无法将下方内容顶开，所以需要同时变更父级的高度来顶开下方内容
    var navT = nav.offsetHeight;
    var navMaxH = 250;
    var navMinH = 50;

    btn.onclick = function () {

        // 判定布尔值
        if (bol){

            navbar.style.borderTop = &quot;1px solid #fff&quot;;

            timer = setInterval(function () {
                t+=10;
                navT+=10;

                //父级nav上限
                if (navT&gt;=navMaxH){
                    navT = navMaxH;
                }

                // navbar上限
                if (t&gt;=maxH){
                    t = maxH;
                    navT = navMaxH;
                    clearInterval(timer);
                }

                navbar.style.height = t + &apos;px&apos;;
                nav.style.height = navT + &apos;px&apos;;

            }, 10)
            //布尔值改为false，下次点击时，就会执行else中的语句
            bol = false;
        }else{

            navbar.style.borderTop = &quot;0&quot;;

            timer = setInterval(function () {
                t-=10;
                navT-=10;

                //父级nav下限
                if (navT&lt;=navMinH){
                    navT = navMinH;
                }

                //navbar下限
                if (t&lt;=minH){
                    t = minH;
                    navT = navMinH;
                    clearInterval(timer);
                }

                navbar.style.height = t + &apos;px&apos;;
                nav.style.height = navT + &apos;px&apos;;

            }, 10)

            //布尔值改为true，下次点击时，就会执行if中的语句
            bol = true;
        }
    }
&lt;/script&gt;
&lt;/html&gt;
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/07/canvas学习（三）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          canvas学习（三）
        
      </div>
    </a>
  
  
    <a href="/2016/06/04/canvas学习（二）/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">canvas学习（二）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="自适应导航条-js原生" data-title="自适应导航条--js原生" data-url="http://yoursite.com/2016/06/04/自适应导航条-js原生/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Miles Xu
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>